/* **************************************************************
   RESPONSIVE GRID - ROW DEFINITION (.rg-row)
   **************************************************************
   Each row can contain up to six columns (if the number of 
   columns is to change for different parts of the page, a new 
   row must be defined for each).

   rg-row sets the top and bottom margins to zero, the left
   and right margins are set to auto giving a central position.

   The subsequent before and after pseudo elements force the .row
   class to self-clear (clearfix hack) to prevent floating
   problems.
   ----------------------------------------------------------- */

.rg-row {                   /* sets the basic row properties */
    margin: 0 auto;
    padding: 0;
}

.rg-row:before,             /* IE 9 support */
.rg-row:after {             /* ClearFix */
    content:"";
    display:table;
}
.rg-row:after { clear:both; }


/* **************************************************************
   RESPONSIVE GRID - COLUMN DEFINITION (.rg-col)
   **************************************************************
   Each column in a row is defined with the KG Grid margin of
   3.45 % on the left. 

   The first column does not require this left margin and this
   is set to zero using the :first-child pseudo class.

   At low screen widths (<=520 px), the columns stack vertically
   and at this point all column margins are removed (by media
   query).
   ----------------------------------------------------------- */

.rg-col {       /* sets the basic column width and properties */
	display: block;
	float: left;
	margin: 1% 0% 0% 3.45%;
}
                /* remove left margin from first column */
.rg-col:first-child { margin-left: 0; }

/* --------------------------------------------------------------
   Remove margins at lower screen widths ( 520 px or less)
   ----------------------------------------------------------- */

@media only screen and (max-width: 520px) {
    .rg-col { margin: 0; }
}


/* **************************************************************
   RESPONSIVE GRID - SPAN CONTROLLS
   *********************************************************** */


/* --------------------------------------------------------------
   Five column span arrangements
   ----------------------------------------------------------- */

.rg-span1-5 { width: 17.24%; }
.rg-span3-5 { width: 58.62%; }

@media only screen and (max-width: 520px) {
    .rg-span1-5 { width: 100%; padding:0 1%; }
}

@media only screen and (max-width: 520px) {
    .rg-span3-5 { width: 100%; padding:0 1%; }
}
