* {  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: helvetica Neue, arial;
    font-size: 18px;
}
h1 {
    color: green;
    font-size: 40px;
    margin-bottom: 20px;
}
h2 {
    color: red;
    font-size: 40px;
    margin-bottom: 10px;
}
p {
    text-align:justify;
}

.main-text {
    text-align: justify;
    color: #606060;
    margin-bottom: 20px;
}
 
.author-text{
    font-size: 22px;
    float: left;
    padding-top: 65px;
    padding-left:  25px;
}

.container {
    width: 960px;
    margin: 20px auto 0 auto;
}
.main-area {
    width: 75%;
    float: left;
    padding-right: 30px;
}
.side-area {
    width: 25%;
    float: left;
}
 
.side-box {
    margin-bottom: 40px;
}
.author-area {
    border-top: 1px solid #333;
    padding-top: 20px;
}
.author-area img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    float: left;
}
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}