<!DOCTYPE html>                             <!-- HTML 5 file -->
 
<!-- PRACTICALSERIES (c) 2016
 
************************************************************
 
PRACTICALSERIES: Practical Series of Publications
                 Website Development for Online Publications
 
************************************************************ -->
 
<html lang="en">      <!-- Declare language -->
    <head>            <!-- Start of head section -->
        <!-- Unicode characters (must be in first 1024 char) -->
        <meta charset="utf-8">            
        <!-- Make page follow browser width and reset zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<!-- ======================================================== -->
 
 
<!-- ********************************************************
     HEAD CSS LOAD
     ******************************************************** -->
        <link rel="stylesheet" type="text/css" href="21-global/03-fonts/ps-fonts.css">
        <link rel="stylesheet" type="text/css" href="21-global/01-css/normalise.css">
        <link rel="stylesheet" type="text/css" href="11-resources/01-css/grid.css">
        <link rel="stylesheet" type="text/css" href="11-resources/01-css/style.css">

        <title>PracticalSeries: Web Development</title>
    </head>

    <body>
        <div class="rg-row">               <!-- ROW CONTAINER -->
            <!-- LEFT  COLUMN -->
            <div class="rg-col rg-span1-5">
                Col L
            </div>
            <!-- MIDDLE COLUMN -->
            <div class="rg-col rg-span3-5">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
            </div>
            <!-- RIGHT COLUMN -->
            <div class="rg-col rg-span1-5">
                Col R
            </div>
        </div>
    </body>
</html>