/* PRACTICALSERIES (c) 2019

*******************************************************************************
Title :          MINIMISED IMAGE                                     .IMAGE-MIN
*******************************************************************************

PRACTICALSERIES: Practical Series of Publications by Michael Gledhill
                 Published in the United Kingdom

                 Email: mg@practicalseries.com
                 Web:   https://practicalseries.com

-------------------------------------------------------------------------------
DETAILS

The presence of this file in an image folder indicates that all the images
within it have been compressed, this inculdes the following type of files:

   1. png
   2. jpeg
   3.svg

-------------------------------------------------------------------------------


MODIFICATION HISTORY:

This is a complete summary of all software modifications. 

Date          Issue    Author         Reason for Modification
-------------------------------------------------------------------------------
19 Mar 2019   R01.00   M. Gledhill    First release

---------------------------------------------------------------------------- */