/* PRACTICALSERIES (c) 2016

**************************************************************************
Title :          WEBSITE FONTS                                PS-FONTS.CSS
**************************************************************************

PRACTICALSERIES: Practical Series of Publications 
                 by Michael Gledhill
                 Published in the United Kingdom

                 Email: mg@practicalseries.com
                 Web:   www.practicalseries.com
--------------------------------------------------------------------------
DETAILS

1. EQUITY, CONCOURSE AND TRIPLICATE FONTS
The following file contains a subset of the Equity, Concourse and 
Triplicate fonts developed by Matthew Butterick. These fonts were 
purchased under a single licence. 

Under the terms of that licence, the fonts may be used on up to three 
domains owned by this organisation. This is the second of those sites.

The fonts were converted to WOFFs with the Font Squirrel font generator:
    https://www.fontsquirrel.com/tools/webfont-generator
under Mr. Buttericks instructions.

2. ICON FONTS
A small Practical Series font (ps-icons) created from several svg icon 
images is also included.

3. NAMING CONVENTIONS
The following fonts have been converted to webfonts and are loaded by 
this file:
                                        Shorthand name
    Font name           Type           (within website)
---------------------------------------------------------------------
    Equity A Caps       Regular         eqty-ca-r
    Equity A Text       Regular         eqty-ta-r
    Equity A Text       Bold            eqty-ta-b    
    Equity A Text       Italic          eqty-ta-i    
    Equity A Text       Bold & italic   eqty-ta-bi 

    Concourse T2        Regular         conc-t2-r

    Concourse T3        Regular         conc-t3-r
    Concourse T3        Bold            conc-t3-b
    Concourse C3 Caps   Regular         conc-c3-r
    Concourse T3 Index  Regular         conc-i3-r

    Concourse T4        Regular         conc-t4-r
    Concourse C4 Caps   Regular         conc-c4-r

    Triplicate T4c      Regular         trip-t4-r

    ps-icons            Regular         icon-ps-r
------------------------------------------------------------------------*/


/* ***********************************************************************
   Equity fonts
   ******************************************************************** */

@font-face {                    /* Equity A SmallCaps - regular*/
    font-family: 'eqty-ca-r';
    src: url(woff/eqty-ca-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Equity A text - regular */
    font-family: 'eqty-ta-r';
    src: url(woff/eqty-ta-R.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Equity A text - bold */
    font-family: 'eqty-ta-b';
    src: url(woff/eqty-ta-b.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Equity A text - italic */
    font-family: 'eqty-ta-i';
    src: url(woff/eqty-ta-i.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Equity A text - bold & italic */
    font-family: 'eqty-ta-bi';
    src: url(woff/eqty-ta-bi.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ***********************************************************************
   Concourse fonts
   ******************************************************************** */

/* Concourse T2 ------------------------------------------------------- */
@font-face {                    /* Concourse T2 - regular */
    font-family: 'conc-t2-r';
    src: url(woff/conc-t2-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Concourse T3 ------------------------------------------------------- */
@font-face {                    /* Concourse T3 - regular */
    font-family: 'conc-t3-r';
    src: url(woff/conc-t3-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Concourse T3 - bold */
    font-family: 'conc-t3-b';
    src: url(woff/conc-t3-b.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Concourse T3 Index - regular */
    font-family: 'conc-i3-r';
    src: url(woff/conc-i3-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Concourse C3 Smallcaps - regular */
    font-family: 'conc-c3-r';
    src: url(woff/conc-c3-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Concourse T4 ------------------------------------------------------- */
@font-face {                    /* Concourse T4 - regular */
    font-family: 'conc-t4-r';
    src: url(woff/conc-t4-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Concourse C4 Smallcaps - regular */
    font-family: 'conc-c4-r';
    src: url(woff/conc-c4-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ***********************************************************************
   Triplicate fonts
   ******************************************************************** */

/* Triplicate T4c ----------------------------------------------------- */
@font-face {                    /* Triplicate T4c - regular */
    font-family: 'trip-t4-r';
    src: url(woff/trip-t4-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ***********************************************************************
   PS icon fonts
   ******************************************************************** */

@font-face {                    /* PS Icons - regular */
    font-family: 'icon-ps-r';
    src: url(woff/ps-icons.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}