/* **************************************************************
   RESPONSIVE GRID - ROW DEFINITION (.rg-row)
   **************************************************************
   Each row can contain up to six columns (if the number of 
   columns is to change for different parts of the page, a new 
   row must be defined for each).

   rg-row sets the top and bottom margins to zero, the left
   and right margins are set to auto giving a central position.

   The subsequent before and after pseudo elements force the .row
   class to self-clear (clearfix hack) to prevent floating
   problems.
   ----------------------------------------------------------- */

.rg-row {                   /* sets the basic row properties */
    margin: 0 auto;
    padding: 0;
}

.rg-row:before,             /* IE 9 support */
.rg-row:after {             /* ClearFix */
    content:"";
    display:table;
}
.rg-row:after { clear:both; }