<!DOCTYPE html>
<html>
    
    <head>
        <title>A first website</title>
    </head>
    
    <body>
        <h1>This is the main heading</h1>
        
        <h2>This is a second heading</h2>
    
        <img src="logo.svg" alt="The website logo">
    
        <p>Lorem ipsum <strong>This is strong (bold) </strong>dolor sit amet, <em>This is italics </em>consectetuer adipiscing elit. Aenean commodo <u>and this is underline </u>ligula eget dolor. A line break here<br>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    
        <a href="http://www.google.co.uk" target="_blank">google.co.uk</a>
    
        <h2>And another heading</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        
        <img src="henry.png" alt="Henry the saluki">
    
        <p>Henry Gaius Gledhill</p>
     
    </body>
</html>