/* PRACTICALSERIES (c) 2016
 
*****************************************************************
Title :          WEBSITE MAIN STYLE SHEET               STYLE.CSS
*****************************************************************
 
PRACTICALSERIES: Practical Series of Publications
                 Website Development for Online Publications
 
*****************************************************************
 
-----------------------------------------------------------------
COLOURS IN USE
 
 Colour                Usage                             Hex Code
--------------------+-----------------------------------+--------
 Page               | Page colour outside 1276 boundary | #fbfaf6
 Page edge          | Border colour to page edge        | #ededed
 Background         | Overall background colour (white) | #fff
 Main text          | main body text (v. dk gy)         | #404030
 sidebar text       | Sidebar sans serif text (lt gy)   | #686868
 sidebar border     | when collapsed (gy)               | #ccc
 sidebar bkground   | when collapsed (lt gy)            | #f8f8f8
 Table border       | Outline for all tables            | #ccc
 table background   | Incidental, code, formula (lt gy) | #fbfbfb
 Navigation base    | Nav (link/visited)                | #ccc 
 Navigation hover   | Nav (active/hover)                | #686868 
 Navigation bkgrd   | Nav background (link/visited)     | #fff
 Navigation bkgrd   | Nav background (active/hover)     | #c8c8c8 
 TOC list           | Contents list of entries (blue)   | #4C6C9C
 Footer background  | Footer area background (cream)    | #fbfaf6
 Footer navigation  | Footer nav & spacer text (blue)   | #4c6c9c
 Footer nav h-light | Footer nav highlights (lt blue)   | #5b7daf
 Button background  | Button light orange               | #e67e22
 Button hover       | Button dark orange (hover)        | #de7519
 Text (red)         | Red text highlight                | #c0504d
 Untested link      | Highlights untested links         | #ff0000
-------------------------------------------------------------- */
 
/* **************************************************************
   BASE PAGE SETUP
   *********************************************************** */
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}
 
html {
    background-color: #fbfaf6;             /* cream page bkgrd */
    font-size: 24px;
    color: #404030;
    text-rendering: optimizeLegibility;
}
 
body {
    max-width: 1276px;
    margin: 0 auto;
    background-color: #fff;            /* make body area white */
    border-left:  1px solid #ededed;
    border-right: 1px solid #ededed;
}