<!DOCTYPE html>
<html>
     <head>
        <title>A first website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="container">
            <div class="main-area">
                <h1>This is the main heading</h1>
 
                <h2>This is a second heading</h2>
 
                <img src="logo.svg" alt="The website logo">
 
                <p class="main-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

                <a href="http://www.google.co.uk" target="_blank"> google.co.uk</a>
 
                <a href="henry.png">Henry</a>
 
                <h2>And another heading</h2>
 
                <p class="main-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            
            <div class="side-area">
                <div class="side-box">
                    First side bar entry
                </div>
                <div class="side-box">
                    Second side bar entry
                </div>
                <div class="side-box">
                    Third side bar entry
                </div>
            </div>
            
            <div class="clearfix"></div>
 
            <div class="author-area">
                <img src="henry.png" alt="Henry the saluki">
 
                <p class="author-text">Henry Gaius Gledhill</p>
            </div>
        </div> 
    </body>
</html>