* {  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: helvetica Neue, arial;
    font-size: 18px;
}
h1 {
    color: green;
    font-size: 40px;
    margin-bottom: 20px;
}
h2 {
    color: red;
    font-size: 40px;
    margin-bottom: 10px;
}
p {
    text-align:justify;
}

.main-text {
    text-align: justify;
    color: #606060;
    margin-bottom: 20px;
}
 
.author-text{
    font-size: 22px;
}

.container {
    width: 960px;
    background-color: #D8D8D8;
}