<!DOCTYPE html>
<html>
    
    <head>
        <title>A first website</title>
    </head>
    
    <body>
        <h1>This is the main heading</h1>
        
        <h2>This is a second heading</h2>
    
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    
        <h2>And another heading</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
     
    </body>
</html>