/* PRACTICALSERIES (c) 2016

*******************************************************************************
Title :          WEBSITE FONTS                                     PS-FONTS.CSS
*******************************************************************************

PRACTICALSERIES: Practical Series of Publications by Michael Gledhill
                 Published in the United Kingdom

                 Email: mg@practicalseries.com
                 Web:   https://practicalseries.com

-------------------------------------------------------------------------------
DETAILS

1. OPEN SOURCE FONTS
The following file load the open source fonts used to replace the Equity font
set used on the main Practical Series website.


2. PS FONTS
The Practical Series index font is included (this has the numbers 0-26
encased in a circle), it is used for numbered lists.

A small Practical Series font (ps-icons) created from several svg icon images
is also included, this is predominantly used to give icons in the navigation
bar


3. NAMING CONVENTIONS
The following fonts have been converted to webfonts and are loaded by this
file:

Open source                   Equity                             Shorthand name
 Font name                   Font name           Type           (within website)
--------------------------------------------------------------------------------
Andada small caps            Equity A Caps       Regular         eqty-ca-r
Andada small caps            Equity A Caps       Bold            eqty-ca-b
PT Serif                     Equity A Text       Regular         eqty-ta-r
PT Serif                     Equity A Text       Bold            eqty-ta-b
PT Serif                     Equity A Text       Italic          eqty-ta-i
PT Serif                     Equity A Text       Bold & italic   eqty-ta-bi

Source Sans Pro light        Concourse T2        Regular         conc-t2-r
Source Sans Pro light        Concourse T2        Bold            conc-t2-b
Source Sans Pro light        Concourse T2        Italic          conc-t2-i
Source Sans Pro light        Concourse T2        Bold & italic   conc-t2-bi
Carrois Gothic small caps    Concourse C2 Caps   Regular         conc-c2-r

Source Sans Pro              Concourse T3        Regular         conc-t3-r
Source Sans Pro              Concourse T3        Bold            conc-t3-b
Source Sans Pro              Concourse T3        Italic          conc-t3-i
Source Sans Pro              Concourse T3        Bold & italic   conc-t3-bi
Carrois Gothic small caps    Concourse C3 Caps   Regular         conc-c3-r
PS-Index                     Concourse T3 Index  Regular         conc-i3-r

Source Sans Pro semi-bold    Concourse T4        Regular         conc-t4-r
Source Sans Pro semi-bold    Concourse T4        Bold            conc-t4-b
Source Sans Pro semi-bold    Concourse T4        Italic          conc-t4-i
Source Sans Pro semi-bold    Concourse T4        Bold & italic   conc-t4-bi
Carrois Gothic small caps    Concourse C4 Caps   Regular         conc-c4-r

PT Mono                      Triplicate T4c      Regular         trip-t4-r
PT Mono                      Triplicate T4c      Bold            trip-t4-b
PT Mono                      Triplicate T4c      Italics         trip-t4-i

ps-icons                     ps-icons            Regular         icon-ps-r



-------------------------------------------------------------------------------
MODIFICATION HISTORY:

This is a complete summary of all software modifications.

Date          Issue        Author         Reason for Modification
-------------------------------------------------------------------------------
27 Mar 2019   P14          M. Gledhill    Published

31 May 2017   P10          M. Gledhill    Migration to Git VCS
                                          FIRST PUBLISHED COMMIT
                                          Based on PS(LIVE-non VCS) P06.02
---------------------------------------------------------------------------- */


/* ***********************************************************************
   Serif fonts
   ******************************************************************** */

@font-face {                    /* Serif Small Caps - regular*/
    font-family: 'eqty-ca-r';
    src: url(woff/anda-ca-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Serif text - regular */
    font-family: 'eqty-ta-r';
    src: url(woff/pser-ta-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Serif text - bold */
    font-family: 'eqty-ta-b';
    src: url(woff/pser-ta-b.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Serif text - italic */
    font-family: 'eqty-ta-i';
    src: url(woff/pser-ta-i.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Serif text - bold & italic */
    font-family: 'eqty-ta-bi';
    src: url(woff/pser-ta-bi.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ***********************************************************************
   Sans-serif fonts
   ******************************************************************** */

/* Sans-serif T2 ------------------------------------------------------ */
@font-face {                    /* Sans-serif T2 - regular */
    font-family: 'conc-t2-r';
    src: url(woff/ssan-t2-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Sans-serif T3 ------------------------------------------------------- */
@font-face {                    /* Sans-serif T3 - regular */
    font-family: 'conc-t3-r';
    src: url(woff/ssan-t3-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Sans-serif T3 - bold */
    font-family: 'conc-t3-b';
    src: url(woff/ssan-t3-b.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Sans-serif T3 Index - regular */
    font-family: 'conc-i3-r';
    src: url(woff/ps-index.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Sans-serif C3 Small caps - regular */
    font-family: 'conc-c3-r';
    src: url(woff/carr-c3-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Sans-serif T4 ------------------------------------------------------ */
@font-face {                    /* Sans-serif T4 - regular */
    font-family: 'conc-t4-r';
    src: url(woff/ssan-t4-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Sans-serif C4 Small caps - regular */
    font-family: 'conc-c4-r';
    src: url(woff/carr-c3-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ***********************************************************************
   Monotype fonts
   ******************************************************************** */

/* Monotype T4c ------------------------------------------------------- */
@font-face {                    /* Monotype T4c - regular */
    font-family: 'trip-t4-r';
    src: url(woff/pmon-t4-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ***********************************************************************
   PS icon fonts
   ******************************************************************** */

@font-face {                    /* PS Icons - regular */
    font-family: 'icon-ps-r';
    src: url(woff/ps-icons.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
