<!DOCTYPE html>                             <!-- HTML 5 file -->
 
<!-- PRACTICALSERIES (c) 2016
 
************************************************************
 
PRACTICALSERIES: Practical Series of Publications
                 Website Development for Online Publications
 
************************************************************ -->
 
<html lang="en">      <!-- Declare language -->
    <head>            <!-- Start of head section -->
        <!-- Unicode characters (must be in first 1024 char) -->
        <meta charset="utf-8">            
        <!-- Make page follow browser width and reset zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<!-- ========================================================
 
 
<!-- ********************************************************
     HEAD CSS LOAD
     ******************************************************** -->
        <link rel="stylesheet" type="text/css" href="21-global/01-css/normalise.css">
        <link rel="stylesheet" type="text/css" href="11-resources/01-css/grid.css">
        <link rel="stylesheet" type="text/css" href="11-resources/01-css/style.css">

        <title>PracticalSeries: Web Development</title>
    </head>

    <body>
        <div class="rg-row">               <!-- ROW CONTAINER -->
            <!-- LEFT  COLUMN -->
            <div class="rg-col rg-span1-5" style="background-color: #c57">
                Col L
            </div>
            <!-- MIDDLE COLUMN -->
            <div class="rg-col rg-span3-5" style="background-color: #7c5">
                Col M
            </div>
            <!-- RIGHT COLUMN -->
            <div class="rg-col rg-span1-5" style="background-color: #57c">
                Col R
            </div>
        </div>
    </body>
</html>