<!DOCTYPE html>                                                                 <!-- HTML 5 file -->

<!-- PRACTICALSERIES (c) 2016

*******************************************************************************

PRACTICALSERIES: Practical Series of Publications by Michael Gledhill
                 Published in the United Kingdom

                 Email: mg@practicalseries.com
                 Web:   https://practicalseries.com

******************************************************************************* -->

<html lang="en">                                                                <!-- Declare language                              -->
    <head>                                                                      <!-- Start of head section                         -->
        <meta charset="utf-8">                                                  <!-- Use unicode char set (< 1024 char from SOF)   -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Make page follow browser width and reset zoom -->
        <meta name="description" content="An example document built using the website template, this is part 1: Fairfax WTW - a functional specification">

<!-- ==========================================================================



*******************************************************************************
Title :          WEBSITE TEMPLATE                            02-00-example.HTML
*******************************************************************************
DETAILS

The Practical Series website template.

A website to be a template for the publication of web based (technical) books
and documents for engineering and software development.

The template as it stands is an empty (mostly) framework designed to hold
whatever document or publication is directed at it. It’s well set out, has a
range of nice and consistent styles and navigations that can be used with
almost no effort. It has plenty of instructions for what to do and when. It’s
consistent in its appearance and is (relatively) easy to use; there’s even
some maths and geometry involved in the columns and how they work.

*******************************************************************************
MODIFICATION HISTORY:

This is a complete summary of all software modifications.

Date          Issue        Author         Reason for Modification
*******************************************************************************
28 Mar 2019   D01          M. Gledhill    Based on PS1001-web-template P14
******************************************************************************* -->


<!-- **************************************************************************
     FAVICON
     ***********************************************************************-->
        <!-- favicons all platforms --> <link rel="apple-touch-icon" sizes="180x180" href="11-resources/02-images/01-favicons/apple-touch-icon.png">
                                        <link rel="icon" type="image/png" href="11-resources/02-images/01-favicons/favicon-32x32.png" sizes="32x32">
                                        <link rel="icon" type="image/png" href="11-resources/02-images/01-favicons/favicon-16x16.png" sizes="16x16">
                                        <link rel="manifest" href="11-resources/02-images/01-favicons/manifest.json">
                                        <link rel="mask-icon" href="11-resources/02-images/01-favicons/safari-pinned-tab.svg">
                                        <meta name="theme-color" content="#ffffff">


<!-- **************************************************************************
     HEAD SCRIPT AREA
     ***********************************************************************-->
        <!-- jQuery Library -->         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Waypoints (sticky nav) --> <script src="21-global/05-js/jquery.waypoints.min.js"></script>
        <!-- Hyphenator -->             <script src="21-global/05-js/hyphenator.js"></script>
        <!-- Lightbox -->               <script src="21-global/05-js/lightbox.js"></script>
        <!-- Prettify (main) -->        <script src="21-global/05-js/run_prettify.js?autoload=true&lang=css"></script>
        <!-- MathJax -->                <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
        <!-- PS main script -->         <script src="11-resources/05-js/script.js"></script>
                                                                <!-- ▼▼▼▼ CHANGE FOLDER ▼▼▼▼  -->
        <!-- PS local scroll script --> <script src="01-pages/02-00-example/05-local-js/02-00-scroll.js"></script>


<!-- **************************************************************************
     HEAD CSS LOAD
     ***********************************************************************-->
        <!-- Load fonts -->             <link rel="stylesheet" type="text/css" href="21-global/03-fonts/ps-fonts.css">
        <!-- Ionicons -->               <link rel="stylesheet" type="text/css" href="21-global/01-css/ionicons.min.css">
        <!-- Normalise -->              <link rel="stylesheet" type="text/css" href="21-global/01-css/normalise.css">
        <!-- Lightbox styles -->        <link rel="stylesheet" type="text/css" href="21-global/01-css/lightbox.css">
        <!-- PS grid system -->         <link rel="stylesheet" type="text/css" href="11-resources/01-css/grid.css">
        <!-- PS main styles -->         <link rel="stylesheet" type="text/css" href="11-resources/01-css/style.css">
                                                                <!-- ▼▼▼▼ CHANGE FOLDER ▼▼▼▼  -->
        <!-- Code frag highlights      <link rel="stylesheet" type="text/css" href="01-pages/02-00-example/01-local-css/02-00-codeline.css"> -->


<!-- **************************************************************************
     TITLE
     ***********************************************************************-->
        <title>An example document part 1 | PracticalSeries: Website Template</title>
    </head>

    <body>


<!-- ************************************************************************** [WP HEADER]
     HEADER (COVER & TABLE OF CONTENTS)
     ***********************************************************************-->

        <header id="js--000000">

<!-- ************************************************************************** [WP TOPNAV]
     TOP NAVIGATION (ABOVE CONTENTS LIST)
     ***********************************************************************-->

            <nav>                                               <!-- Start of top nav bar     -->
                <div class="top-nav">                           <!-- Start of top nav row     -->
                    <div class="rg-row">                        <!-- Start of nav button row  -->
                        <!-- Button 01 - Previous Section -->
                        <a class="nav-wide" href="01-02-intro.html#js--010200"><span class="top-nav-icon">l</span><span class="top-nav-text">Prev. section</span></a>
                        <!-- Button 02 - Previous Chapter -->
                        <a class="nav-wide" href="01-00-intro.html#js--000000"><span class="top-nav-icon">u</span><span class="top-nav-text">Prev. chapter</span></a>
                        <!-- Button 03 - Home wide (hidden when fixed nav activates) -->
                        <a class="nav-wide nav-home" href="index.html#js--000000"><span class="top-nav-text">Home</span><span class="top-nav-icon">h</span></a>
                        <!-- Button 03a - Top narrow (hidden until fixed nav activates) -->
                        <a class="nav-narrow js--sc-000000" href="#"><span class="top-nav-icon">t</span><span class="top-nav-text">Top</span></a>
                        <!-- Button 03b - Home narrow (hidden until fixed nav activates) -->
                        <a class="nav-narrow" href="index.html#js--000000"><span class="top-nav-text">Home</span><span class="top-nav-icon">h</span></a>
                        <!-- Button 04 - Next Chapter -->
                        <a class="nav-wide" href="80-00-finally.html#js--000000"><span class="top-nav-text">Next chapter</span><span class="top-nav-icon">d</span></a>
                        <!-- Button 05 - Next section -->
                        <a class="nav-wide" href="02-02-example.html#js--020200"><span class="top-nav-text">Next section</span><span class="top-nav-icon">r</span></a>
                    </div>                                      <!-- End of nav button row    -->
                </div>                                          <!-- End of top nav row       -->
            </nav>                                              <!-- End of top nav bar       -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP TITLE]
     TITLE BAR (Section number and text)
     ***********************************************************************-->

            <div class="rg-row title-row">                      <!-- Start of title row       -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                    <aside class="rev-badge">                   <!-- BUILD BADGE              -->
                        <img src="https://img.shields.io/badge/Development-D01-3F3F30.svg" alt="Build">
                    </aside>
                </div>                                          <!-- End of Left column       -->
                <div class="rg-col rg-span3-5 title-centre">    <!-- Start of title           -->
                    <div class="title-num-box"><p>2</p></div>
                    <div class="title-text-box"><h1><span class="title-small-num">2</span>Fairfax WTW<br>An example document</h1></div>
                </div>                                          <!-- End of title             -->
                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                    <aside class="aside-right-rev">             <!-- Start of right side bar  -->
                    </aside>                                    <!-- End of right side bar    -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of title row         -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP TOC]
     TABLE OF CONTENTS
     ***********************************************************************-->

            <div class="rg-row">                                <!-- Start of TOC section     -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of TOC column      -->

               <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    TOC - A NOTE BY THE AUTHOR
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="toc-line">
                        <li><a class="js--sc-020000x" href="02-00-example.html#js--020000x">
                               <div class="toc-lev"><span class="toc-lev1lt-num"></span><span class="toc-lev1lt-text">A note by the author</span></div></a>
                        </li>
                    </ul>
               <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    TOC - 2. Fairfax WTW
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="toc-line">
<!-- Level 1 -->        <li><a class="js--sc-020000" href="02-00-example.html#js--020000">
                               <div class="toc-lev"><span class="toc-lev1-num">2</span><span class="toc-lev1-text">Fairfax WTW &mdash; an example document</span></div></a>
                        </li>
                    </ul>

                    <ul class="toc-list">
<!-- Level 2 -->        <li><a class="js--sc-020100" href="02-00-example.html#js--020100">
                            <div class="toc-lev"><span class="toc-lev2-num">2.1</span><span class="toc-lev2-text">The main areas of the plant</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020101" href="02-00-example.html#js--020101">
                            <div class="toc-lev"><span class="toc-lev3-num">2.1.1</span><span class="toc-lev3-text">Inlet works</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020102" href="02-00-example.html#js--020102">
                            <div class="toc-lev"><span class="toc-lev3-num">2.1.2</span><span class="toc-lev3-text">Filtration</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020103" href="02-00-example.html#js--020103">
                            <div class="toc-lev"><span class="toc-lev3-num">2.1.3</span><span class="toc-lev3-text">Outlet works</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020104" href="02-00-example.html#js--020104">
                            <div class="toc-lev"><span class="toc-lev3-num">2.1.4</span><span class="toc-lev3-text">Backwash services</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020105" href="02-00-example.html#js--020105">
                            <div class="toc-lev"><span class="toc-lev3-num">2.1.5</span><span class="toc-lev3-text">Ferric sulphate dosing</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020106" href="02-00-example.html#js--020106">
                            <div class="toc-lev"><span class="toc-lev3-num">2.1.6</span><span class="toc-lev3-text">Sodium hypochlorite dosing</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020107" href="02-00-example.html#js--020107">
                            <div class="toc-lev"><span class="toc-lev3-num">2.1.7</span><span class="toc-lev3-text">Other services: sampling &amp; monitoring</span></div></a>
<!-- TOC PADDING  -->       <br class="top-pad">
<!-- TOC PADDING  -->       <br class="top-pad">
                        </li>
<!-- Level 2 -->        <li><a class="js--sc-020200" href="02-02-example.html#js--020200">
                            <div class="toc-lev"><span class="toc-lev2-num">2.2</span><span class="toc-lev2-text">An overview of the control system</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020201" href="02-02-example.html#js--020201">
                            <div class="toc-lev"><span class="toc-lev3-num">2.2.1</span><span class="toc-lev3-text">The automation system (AS)</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020202" href="02-02-example.html#js--020202">
                            <div class="toc-lev"><span class="toc-lev3-num">2.2.2</span><span class="toc-lev3-text">Remote input &amp; output (IO) racks</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020203" href="02-02-example.html#js--020203">
                            <div class="toc-lev"><span class="toc-lev3-num">2.2.3</span><span class="toc-lev3-text">The operator station server (OSS)</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020204" href="02-02-example.html#js--020204">
                            <div class="toc-lev"><span class="toc-lev3-num">2.2.4</span><span class="toc-lev3-text">The operator station clients (OSCs)</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020205" href="02-02-example.html#js--020205">
                            <div class="toc-lev"><span class="toc-lev3-num">2.2.5</span><span class="toc-lev3-text">The engineering station (ES)</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020206" href="02-02-example.html#js--020206">
                            <div class="toc-lev"><span class="toc-lev3-num">2.2.6</span><span class="toc-lev3-text">The terminal bus network</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020207" href="02-02-example.html#js--020207">
                            <div class="toc-lev"><span class="toc-lev3-num">2.2.7</span><span class="toc-lev3-text">The plant bus network</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-020208" href="02-02-example.html#js--020208">
                            <div class="toc-lev"><span class="toc-lev3-num">2.2.8</span><span class="toc-lev3-text">The ProfiBus network</span></div></a>
                        </li>
                    </ul>
               <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                </div>                                          <!-- End of TOC column        -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of TOC section       -->
<!-- ========================================================================== [WP END]      -->


        </header>                                               <!-- End of header -->
<!-- ========================================================================== [WP END] -->


<!-- ************************************************************************** [WP FIXEDNAV]
     FIXED NAVIGATION BAR CHANGEOVER POINT
     ***********************************************************************-->
        <div id="js--fixed-nav"></div>                          <!-- fixed navigation point   -->
<!-- ========================================================================== [WP END]      -->



<!-- ************************************************************************** [WP LEADIN]
     CHAPTER 2 - LEAD IN SECTION (NO NUMBERED HEADING)
     ***********************************************************************-->

        <section class="section-std" id="js--020000x">          <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-thinline"></div>      <!-- Thin overline            -->
                    <div class="sub-title-num-box"><h6>Fairfax WTW</h6></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                    <aside class="aside-head">                  <!-- Start of left side bar   -->
                        <h2>a note by the author</h2>
                    </aside>                                    <!-- End of left side bar     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp"><span class="sans"><span class="all-caps">This is</span> an extract from the Functional Design Specification for a fictitious water treatment plant called Fairfax Water Treatment Works (Fairfax WTW).</span></p>

                    <p class="hyp sans">I developed it as part of training exercise for control system engineers; the plant, while being entirely fictitious and a construct of my imagination, is a practical design and is based on real water treatment plants that I have had the pleasure of working on during the course of my career (I’ve changed the names to protect the innocent).</p>

                    <p class="hyp sans">Anyone reading this who thinks the names I’ve used sound familiar&nbsp;&mdash;&nbsp;well, you probably went to a certain small grammar school in Yorkshire.</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->

<!-- ************************************************************************** [WP SECTION]
     CHAPTER 2 - Fairfax WTW
     ***********************************************************************-->

        <section class="section-std" id="js--020000">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-overline"></div>      <!-- Overline                 -->
                 <div class="sub-title-num-box"><h2>2</h2></div>
                 <div class="sub-title-text-box"><h2>Fairfax WTW&nbsp;&mdash;&nbsp;an example</h2></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp"><span class="all-caps">Fairfax Water Treatment Works</span> is a new development built at the bottom of the Cavendish reservoir to provide 6&nbsp;Ml/day of treated water into the water supply system.</p>

                    <p class="hyp">The works extracts water from two reservoirs (Cavendish and Coverley), it sterilises and filters the water through three rapid gravity filters (to remove particulates); the filtered water is then chlorinated and delivered to the Forster pumping station for distribution to supply.</p>

                    <p class="hyp">The rapid gravity filters are automatically cleaned at regular intervals; the waste water is reclaimed and the supernatant returned to the works inlet for retreatment and distribution. The waste sludge is removed from site by tanker.</p>

                    <p class="hyp">The system is designed to operate autonomously without the continuous presence of an operator. The site will generally be manned during normal working hours; during the out of hours period, critical faults will be reported to the regional telemetry system for evaluation and emergency response.</p>

                    <p class="hyp">The control system is to be a <span class="first-use">Siemens Simatic process control system</span> (PCS&nbsp;7) that will use Ethernet networks to communicate between its operator stations and main plant controllers; connection to the plant instrumentation and devices will use the ProfiBus variant of field bus technology and this will connect the main plant controllers to remote IO (input/output) racks located within field mounted panels that use hardwired connections to the plant instrument and devices.</p>

                    <p class="hyp">The operator will have full visualisation and control of the plant from two operator workstations: one located in the main plant control room and one located in the filtration building.</p>

                    <p class="hyp">The following sections provide an overview of the plant itself (including the principal methods of operation) and of the control system (its architecture and interfaces).</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SECTION]
     SECTION 2.1 - THE MAIN AREAS OF THE PLANT
     ***********************************************************************-->

        <section class="section-std" id="js--020100">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-overline"></div>      <!-- Overline                 -->
                 <div class="sub-title-num-box"><h2>2.1</h2></div>
                 <div class="sub-title-text-box"><h2>The main areas of the plant</h2></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">The water treatment works is split into nine areas; these can be seen in the following flow diagram for the water treatment works:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     LIGHTBOX FIGURE - SINGLE FIGURE FULL PAGE WIDTH (748 px)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="fig-row">
<!-- Image -->          <figure class="fig-col fig1-1" id="js--f02-01">
                            <a href="01-pages/02-00-example/02-images/fig-02-01.svg" data-lightbox="fig-set" data-title="Figure 2.1 - Fairfax WTW flow diagram">
                                <img src="01-pages/02-00-example/02-images/fig-02-01.svg" alt="Figure 2.1 - Fairfax WTW flow diagram">
                            </a>
                            <figcaption>Figure 2.1 &emsp; Fairfax WTW flow diagram</figcaption>
                        </figure>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Each of these areas is allocated a number that forms the leading digit of all system equipment numbers (<span class="first-use">tag</span> numbers). These area numbers are used to identify the area of the plant that the equipment belongs to; <a class="xref js--sc-t02-01" href="#">Table&nbsp;2.1</a> identifies the area numbers:</p>


<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TABLE - STANDARD TABLE WITH BOTTOM BORDERS
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                      <table class="table-clean" id="js--t02-01">
<!-- Header row -->     <tr>
                            <th class="leading"></th>
                            <th class="table-cent" style="width: 15%">Area</th>
                            <th class="table-left" style="width: 40%">Name</th>
                            <th class="table-left" style="width: 45%">Purpose</th>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">0</td>
                            <td class="table-left">Inlet works</td>
                            <td class="table-left">Collection and primary treatment of the water entering the works</td>
                        </tr>
<!-- Data row -->       <tr class="no-border">
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">1</td>
                            <td class="table-left">Filtration &mdash; Filter 1</td>
                            <td class="table-left"></td>
                        </tr>
<!-- Data row -->       <tr class="no-border">
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">2</td>
                            <td class="table-left">Filtration &mdash; Filter 2</td>
                            <td class="table-left">Three rapid gravity filters used to remove coagulated particulates from the water</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">3</td>
                            <td class="table-left">Filtration &mdash; Filter 3</td>
                            <td class="table-left"></td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">4</td>
                            <td class="table-left">Outlet works</td>
                            <td class="table-left">Final treatment of the water and distribu-tion to mains</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">5</td>
                            <td class="table-left">Backwash services</td>
                            <td class="table-left">Backwash water storage and dirty back-wash water treatment</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">6</td>
                            <td class="table-left">Dosing &mdash; Ferric sulphate</td>
                            <td class="table-left">Coagulant dosing </td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">7</td>
                            <td class="table-left">Dosing &mdash; Sodium hypochlorite</td>
                            <td class="table-left">Primary and secondary sterilisation</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">8</td>
                            <td class="table-left">General plant services</td>
                            <td class="table-left">Sampling, pneumatic supply, power monitoring etc.</td>
                        </tr>
 <!-- Caption -->       <tr class="no-border">
                            <td class="leading"></td>
                            <td colspan="3" class="table-caption">Table 2.1 &emsp; Area numbers within the WTW</td>
                        </tr>
                    </table>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">The following sections give a detailed overview of each of these areas.</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SUBSECTION]
     SUBSECTION 2.1.1 - INLET WORKS
     ***********************************************************************-->

        <section class="section-std" id="js--020101">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-num-box"><h3>2.1.1</h3></div>
                    <div class="sub-title-text-box"><h3>Inlet works</h3></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                     <p class="hyp">The plant receives inlet water from both the Cavendish reservoir and from the Coverley reservoir (located 2&nbsp;km northwest of the water treatment works) and can mix water from the two reservoirs in any ratio. Flow into the plant from each reservoir is controlled by two modulating valves (one for each reservoir, and each being located in the valve house for that reservoir); the flow from each reservoir is monitored by flow meters located in the respective valve houses.</p>

                    <p class="hyp">The raw water from each reservoir is delivered into the inlet tank. The total flow into the works is determined by the required throughput for the works (this is between 2.5&nbsp;Ml/day and 6&nbsp;Ml/day and is set by the operator). The inlet flow is qualified by the level in the inlet tank (the flow will be reduced if the tank is above its nominal level and will increase if it is below it).</p>

                    <p class="hyp"><span class="first-use">Supernatant water</span> returned from the settling tank is also delivered to the inlet contact tank, while supernatant is being returned; the demand from the two reservoirs is reduced by the supernatant flow (the ratio between the reservoirs remains unchanged).</p>

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      NOTE - HANGING INDENT
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="note">                           <!-- Start of note            -->
                        <li>Supernatant is the water in the settling tank that sits above the sediment, this is decanted and returned to the works inlet for treatment.</li>
                    </ul>                                       <!-- End of note              -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Water is pumped from the inlet tank to the contact tank by a pair of duty-standby inlet pumps; ferric sulphate is added to the water after the pumps. The ferric sulphate is used as a coagulant to remove particulates from the water. The resulting floc is trapped downstream within the rapid gravity filters. The inlet pumps are variable speed drives, the speed of the pumps is controlled to maintain the water level in the inlet contact tank at a set value.</p>

                    <p class="hyp">The inlet contact tank has two mixing chambers and is of a suitable size to allow the ferric sulphate sufficient mixing and contract time to begin flocculation. Each chamber has its own mixer; each mixer will start when the level in its chamber exceeds an activation level, stopping when the level falls below this value (and associated hysteresis). Under normal operation, the inlet contact tank water level will be well in excess of the activation levels (i.e. the mixers will always run under normal operation).</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SUBSECTION]
     SUBSECTION 2.1.2 - FILTRATION
     ***********************************************************************-->

        <section class="section-std" id="js--020102">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-num-box"><h3>2.1.2</h3></div>
                    <div class="sub-title-text-box"><h3>Filtration</h3></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">Water from the inlet contact tank is dosed with a sodium hypochlorite solution (for primary sterilisation) and is gravity fed onto the three rapid gravity filters. Each filter is rated for a maximum throughput of 3.5&nbsp;Ml/day and any two filters are sufficient to manage the entire plant throughput.</p>

                    <p class="hyp">Under normal operation, all three filters are in use; at regular intervals a single filter will be taken out of service for cleaning, the cleaning process takes approximately 30&nbsp;minutes and uses treated water stored in the backwash tank. Following a filter clean, the backwash tank takes approximately two hours to refill (refilling extracts water from the outlet contact tank and is restricted to minimise the disturbance to the outlet flow).</p>

                    <p class="hyp">The length of time a filter can remain in service before requiring a clean is dependent on the flow through it; at the maximum throughput of 6&nbsp;Ml/d, each filter receives an average of 2&nbsp;Ml/day and at this flow rate, each filter is rated for 30&nbsp;hours of use before it requires cleaning.</p>

                    <p class="hyp">This 30&nbsp;hour limit gives some flexibility in arranging backwash times. Under normal operation each filter will be washed once in a 24&nbsp;hour period, with the backwashes being staggered throughout the day. The time of each backwash can be set by the operator for a specific time of day (giving the operator the flexibility to avoid periods of high demand).</p>

                    <p class="hyp">The minimum time between backwashes is 2.5&nbsp;hours (30&nbsp;minutes for the wash, plus 2&nbsp;hours to refill the backwash tank); this allows a maximum of nine backwashes to be scheduled in a single 24&nbsp;hour period (i.e. each filter could be washed three times in a day). The operator has the facility to schedule this many (nine) backwashes each day. It is not expected that this many backwashes would be required, but additional backwashes may be needed at certain times of the year (for example, in autumn when leaf fall increases the amount of vegetable matter in the water).</p>

                    <p class="hyp">Backwashes are carried out automatically by the system at the times specified by the operator. Additional backwashes will be automatically initiated should the turbidity of the water leaving the filter be unacceptably high (this usually indicates particulate breakthrough on the filter). Should more than one filter have high turbidity, they will be scheduled for washing in the order in which the high turbidity was detected. Turbidity washes will take precedence over normal timed washes.</p>

                    <p class="hyp">The flow from each filter will be set to maintain the level in the outlet tank, the total flow demand from all filters will be determined and this will then be divided by the number of filters in service.</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP INLINE]
      SECTION 2.1.2a - BACKWASHING
     ***********************************************************************-->

        <section class="section-std" id="js--020102a">          <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-text-box"><h4>Backwashing</h4></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">The backwashing process for a filter is a sequential operation:</p>


<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      NUMBERED LIST
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ol class="list-num">                       <!-- Start of numbered list   -->
                       <li><p class="hyp">The filter is isolated (inlet and outlet valves are closed)</p></li>

                        <li><p class="hyp">The air blower isolation valve is opened</p></li>

                        <li><p class="hyp">The air blower is started to aerate the bed</p></li>

                        <li><p class="hyp">After the aeration time, the backwash valves are opened (inlet and outlet) and the backwash pump is started (water is now flowing in a reverse direction through the aerated filter and being transferred to the settling tank)</p></li>

                        <li><p class="hyp">After the backwash time, the air blowers are stopped</p></li>

                        <li><p class="hyp">The air blower isolation valve is closed</p></li>

                        <li><p class="hyp">After washout time, the backwash valves are closed (the filter is now settling)</p></li>

                        <li><p class="hyp">After the settling time, the inlet and outlet valves are reopened and the filter is returned to service</p></li>
                    </ol>                                       <!-- End of numbered list     -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">The backwash tank will not begin to refill until the backwash pumps have stopped.</p>

                    <p class="hyp">The air blowers and the backwash pumps operate as duty-standby pairs.</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->




<!-- ************************************************************************** [WP SUBSECTION]
     SUBSECTION 2.1.3 - OUTLET WORKS
     ***********************************************************************-->

        <section class="section-std" id="js--020103">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-num-box"><h3>2.1.3</h3></div>
                    <div class="sub-title-text-box"><h3>Outlet works</h3></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">Water from the rapid gravity filters is dosed with a sodium hypochlorite solution (for secondary sterilisation) and is gravity fed into the outlet tank.</p>

                    <p class="hyp">The flow from the outlet tank is determined by the required throughput for the works (this is between 2.5&nbsp;Ml/day and 6&nbsp;Ml/day and is set by the operator). The flow is controlled by a modulating valve with the flow being monitored by an outlet flow meter.</p>

                    <p class="hyp">Water from the outlet tank is gravity fed from the outlet valve to the Forster pumping station (located 1&nbsp;km to the south of the water treatment works) and from there is distributed into the local water main.</p>

                    <p class="hyp">Prior to the outlet valve, water is extracted for final sampling and as a supply for the dosing system carrier water (these small amounts of water and are negligible in comparison to the minimum throughput of 2.5&nbsp;Ml/day).</p>

                    <p class="hyp">Water is further extracted from the outlet contact tank after a backwash to replenish the backwash tank; the backwash water volume is considerable (approximately 75&nbsp;m<sup>3</sup>) and the refilling of the backwash tank is restricted, requiring approximately 2&nbsp;hours. This gives an extract rate from the outlet tank of 35&nbsp;m<sup>3</sup>/h or 0.8&nbsp;ML/d in addition to the required throughput.</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SUBSECTION]
     SUBSECTION 2.1.4 - BACKWASH SERVICES
     ***********************************************************************-->

        <section class="section-std" id="js--020104">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-num-box"><h3>2.1.4</h3></div>
                    <div class="sub-title-text-box"><h3>Backwash services</h3></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">The backwash services consist of three separate systems:</p>


<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      UNNUMBERED LIST
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="list-no-num">                    <!-- Start of unnumbered list -->
                       <li><p class="hyp">Backwash water storage tank</p></li>

                        <li><p class="hyp">Air blowers</p></li>

                        <li><p class="hyp">Settling tank</p></li>
                    </ul>                                       <!-- End of unnumbered list   -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP INLINE]
      SECTION 2.1.4a - BACKWASHING
     ***********************************************************************-->

        <section class="section-std" id="js--020104a">          <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-text-box"><h4>Backwash&nbsp;tank</h4></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">The backwash tank holds sufficient water to allow two backwashes to be carried out; under normal operation, the tank will be refilled after the completion of each filter backwash (see <a class="hlink js--sc-020103" href="#">&sect;&nbsp;2.1.3</a>) by the use of a duty-standby pair of pumps.</p>

                    <p class="hyp">During a filter backwash, two further duty-standby pumps extract water from the backwash tank and force it in a reverse direction through the aerated filter to remove particulates from the filter. This backwash water is then deposited in the settling tank for further processing.</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP INLINE]
      SECTION 2.1.4b - BACKWASH AIR BLOWERS
     ***********************************************************************-->

        <section class="section-std" id="js--020104b">          <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-text-box"><h4>Backwash&nbsp;air&nbsp;blowers</h4></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">Two air blowers operate as a duty-standby pair to aerate the sand bed of a filter during the backwash process (facilitating the cleaning of the filter). </p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP INLINE]
      SECTION 2.1.4c - SETTLING TANKS
     ***********************************************************************-->

        <section class="section-std" id="js--020104c">          <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-text-box"><h4>Settling&nbsp;tank</h4></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">The backwash water used to clean a filter is deposited in the settling tank, the returned water is then allowed to settle, the particulates forming a sludge at the bottom of the tank. The water above the sludge (supernatant) is relatively clean and is returned to inlet tank for reprocessing.</p>

                    <p class="hyp">The supernatant is started manually by the operator, and terminates automatically when the level in the settling tank reaches a low level or if the turbidity of the supernatant return exceeds a specified level.</p>

                    <p class="hyp">The sludge from the settling tank is discharged to a tanker at regular intervals. This is an entirely manual operation.</p>


                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SUBSECTION]
     SECTION 2.1.5 - FERRIC SULPHATE DOSING
     ***********************************************************************-->

        <section class="section-std" id="js--020105">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-num-box"><h3>2.1.5</h3></div>
                    <div class="sub-title-text-box"><h3>Ferric sulphate dosing</h3></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">Ferric sulphate is used as a coagulant and is dosed into the inlet works prior to the inlet contact tank.</p>

                    <p class="hyp">The ferric sulphate dosing system consists of two ferric sulphate tanks that operate in a duty-standby arrangement; the duty tank being used until it is empty, at which point the standby tank becomes the duty tank and operates until it is empty &mdash; the original duty tank (having been refilled) then becomes the duty tank once more.</p>

                    <p class="hyp">In the event of a tank fault (level sensor or outlet valve fault), the standby tank will become the duty tank and will remain so until it is empty.</p>

                    <p class="hyp">The operator can manually change the duty selections of the tank at any time should both tanks be fault free and contain a sufficient quantity of ferric sulphate.</p>

                    <p class="hyp">Ferric sulphate is dosed by a duty-standby pair of variable speed and stroke dosing pumps. The active pump operates a <span class="first-use">flow-pace and trim</span> control regime, under which the speed of the pump is proportional to the flow at the point of dosing. The stroke of the pump is controlled by a <span class="first-use">proportional, integral and differential</span> control algorithm (a PID control loop) that varies the stroke position (&plusmn;&nbsp;from the 50&nbsp;% stroke point) depending on the measured quantity.</p>

                    <p class="hyp">Water is further extracted from the outlet contact tank after a backwash to replenish the backwash tank; the backwash water volume is considerable (approximately 75 m<sup>3</sup>) and the refilling of the backwash tank is restricted, requiring approximately 2 hours. This gives an extract rate from the outlet tank of 35&nbsp;m<sup>3</sup>/h or 0.8&nbsp;ML/d in addition to the required throughput.</p>

                    <p class="hyp">The ferric sulphate is dosed into a stream of carrier water that delivers the ferric sulphate to the dosing point on the main water line</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SUBSECTION]
     SECTION 2.1.6 - SODIUM HYPOCHLORITE DOSING
     ***********************************************************************-->

        <section class="section-std" id="js--020106">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-num-box"><h3>2.1.6</h3></div>
                    <div class="sub-title-text-box"><h3>Sodium hypochlorite dosing</h3></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">Sodium hypochlorite is used to sterilise the water passing through the plant. It is dosed at two points: primary dosing prior to filtration (used as the main sterilisation mechanism), and secondary dosing prior to the outlet contact tank (used to maintain a sterilisation level within the water for distribution).</p>

                    <p class="hyp">The sodium hypochlorite is similar to the ferric system, consisting of two storage tanks that operate in a duty-standby operation (exactly as the ferric sulphate system).</p>

                    <p class="hyp">Both primary and secondary sodium hypochlorite is dosed using a duty-standby pair of variable speed and stroke dosing pumps (four pumps in total). Each duty-standby pair operates a similar flow-pace and trim regime as that of the ferric sulphate dosing pumps.</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SUBSECTION]
     SECTION 2.1.7 - OTHER SERVICES: SAMPLING & MONITORING
     ***********************************************************************-->

        <section class="section-std" id="js--020107">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-num-box"><h3>2.1.7</h3></div>
                    <div class="sub-title-text-box"><h3>Other services: sampling &amp; monitoring</h3></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">There are various water quality sampling instruments located at certain stages in the treatment process. Generally these are fed from small duty-standby sampling pumps that run continuously (it is a general requirement that sampling instruments are not allowed to dry out).</p>

                    <p class="hyp">The following are the main sampling points throughout the plant:</p>

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      UNNUMBERED LIST
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="list-no-num">                    <!-- Start of unnumbered list -->
                        <li><p class="hyp">Inlet sampling (post inlet contact tank)</p></li>

                        <li><p class="hyp">Post filter sampling</p></li>

                        <li><p class="hyp">Outlet sampling (post outlet contact tank)</p></li>
                    </ul>                                       <!-- End of unnumbered list   -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">In addition there are individual turbidity monitors located at the outlet of each filter and on the supernatant return line.</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP LAST]
     SECTION - LAST SECTION BEFORE FOOTER (WITH NAVIGATION)
     ***********************************************************************-->

        <p> <br class="toc-pad"></p>
        <p> <br class="toc-pad"></p>
        <div class="section-std" id="js--999901">               <!-- Start of additional row  -->
            <div class="rg-row">                                <!-- Start of row content     -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                    <aside class="aside-nav">                   <!-- Start of sidebar nav     -->
                        <a class="xref" href="01-02-intro.html#js--010200">Prev</a>
                    </aside>                                    <!-- End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5 aside-nav">       <!-- Start of end image area  -->
                    <img src="11-resources/01-css/01-css-images/end-mark.svg" alt="End flourish image">
                </div>                                          <!-- End of section text area -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                    <aside class="aside-nav">                   <!-- Start of sidebar nav     -->
                        <a class="xref" href="80-00-finally.html#js--000000">Next</a>
                    </aside>                                    <!-- End of right side bar    -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of row content       -->
        </div>                                                  <!-- End of additional row    -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP FOOTER]
     FOOTER
     ***********************************************************************-->
        <footer class="footer">                                 <!-- Start of footer          -->
            <ul class="footer-nav">                             <!-- Start of footer nav      -->
                <li><a class="js--sc-000000" href="#"><span class="top-nav-icon" style="color:#5b7daf">t</span>Top</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800100">Contact MG</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800200">Acknowledgments</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800300">Colophon</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800400">Legal &amp; Privacy</a></li>
            </ul>                                               <!-- End of footer nav        -->
        </footer>                                               <!-- End of footer            -->
<!-- ========================================================================== [WP END]      -->

    </body>
</html>
