<!DOCTYPE html>                                                                 <!-- HTML 5 file -->

<!-- PRACTICALSERIES (c) 2016

*******************************************************************************

PRACTICALSERIES: Practical Series of Publications by Michael Gledhill
                 Published in the United Kingdom

                 Email: mg@practicalseries.com
                 Web:   https://practicalseries.com

******************************************************************************* -->

<html lang="en">                                                                <!-- Declare language                              -->
    <head>                                                                      <!-- Start of head section                         -->
        <meta charset="utf-8">                                                  <!-- Use unicode char set (< 1024 char from SOF)   -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Make page follow browser width and reset zoom -->
        <meta name="description" content="This is a blank page for use with the website template, it contains the basic page layout, navigation bars, empty sections and some common element examples">

<!-- ==========================================================================



*******************************************************************************
Title :          WEBSITE TEMPLATE                              98-00-BLANK.HTML
*******************************************************************************
DETAILS

The Practical Series website template.

A website to be a template for the publication of web based (technical) books
and documents for engineering and software development.

The template as it stands is an empty (mostly) framework designed to hold
whatever document or publication is directed at it. It’s well set out, has a
range of nice and consistent styles and navigations that can be used with
almost no effort. It has plenty of instructions for what to do and when. It’s
consistent in its appearance and is (relatively) easy to use; there’s even
some maths and geometry involved in the columns and how they work.

*******************************************************************************
MODIFICATION HISTORY:

This is a complete summary of all software modifications.

Date          Issue        Author         Reason for Modification
*******************************************************************************
28 Mar 2019   D01          M. Gledhill    Based on PS1001-web-template P14
******************************************************************************* -->


<!-- **************************************************************************
     FAVICON
     ***********************************************************************-->
        <!-- favicons all platforms --> <link rel="apple-touch-icon" sizes="180x180" href="11-resources/02-images/01-favicons/apple-touch-icon.png">
                                        <link rel="icon" type="image/png" href="11-resources/02-images/01-favicons/favicon-32x32.png" sizes="32x32">
                                        <link rel="icon" type="image/png" href="11-resources/02-images/01-favicons/favicon-16x16.png" sizes="16x16">
                                        <link rel="manifest" href="11-resources/02-images/01-favicons/manifest.json">
                                        <link rel="mask-icon" href="11-resources/02-images/01-favicons/safari-pinned-tab.svg">
                                        <meta name="theme-color" content="#ffffff">


<!-- **************************************************************************
     HEAD SCRIPT AREA
     ***********************************************************************-->
        <!-- jQuery Library -->         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Waypoints (sticky nav) --> <script src="21-global/05-js/jquery.waypoints.min.js"></script>
        <!-- Hyphenator -->             <script src="21-global/05-js/hyphenator.js"></script>
        <!-- Lightbox -->               <script src="21-global/05-js/lightbox.js"></script>
        <!-- Prettify (main) -->        <script src="21-global/05-js/run_prettify.js?autoload=true&lang=css"></script>
        <!-- MathJax -->                <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
        <!-- PS main script -->         <script src="11-resources/05-js/script.js"></script>
                                                                <!-- ▼▼▼▼ CHANGE FOLDER ▼▼▼▼  -->
        <!-- PS local scroll script --> <script src="01-pages/98-00-blank/05-local-js/98-00-scroll.js"></script>


<!-- **************************************************************************
     HEAD CSS LOAD
     ***********************************************************************-->
        <!-- Load fonts -->             <link rel="stylesheet" type="text/css" href="21-global/03-fonts/ps-fonts.css">
        <!-- Ionicons -->               <link rel="stylesheet" type="text/css" href="21-global/01-css/ionicons.min.css">
        <!-- Normalise -->              <link rel="stylesheet" type="text/css" href="21-global/01-css/normalise.css">
        <!-- Lightbox styles -->        <link rel="stylesheet" type="text/css" href="21-global/01-css/lightbox.css">
        <!-- PS grid system -->         <link rel="stylesheet" type="text/css" href="11-resources/01-css/grid.css">
        <!-- PS main styles -->         <link rel="stylesheet" type="text/css" href="11-resources/01-css/style.css">
                                                                <!-- ▼▼▼▼ CHANGE FOLDER ▼▼▼▼  -->
        <!-- Code frag highlights -->  <link rel="stylesheet" type="text/css" href="01-pages/98-00-blank/01-local-css/98-00-codeline.css">


<!-- **************************************************************************
     TITLE
     ***********************************************************************-->
        <title>A blank page | PracticalSeries: Web Development</title>
    </head>

    <body>


<!-- ************************************************************************** [WP HEADER]
     HEADER (COVER & TABLE OF CONTENTS)
     ***********************************************************************-->

        <header id="js--000000">

<!-- ************************************************************************** [WP TOPNAV]
     TOP NAVIGATION (ABOVE CONTENTS LIST)
     ***********************************************************************-->

            <nav>                                               <!-- Start of top nav bar     -->
                <div class="top-nav">                           <!-- Start of top nav row     -->
                    <div class="rg-row">                        <!-- Start of nav button row  -->
                        <!-- Button 01 - Previous Section -->
                        <a class="nav-wide" href="80-00-finally.html#js--800400"><span class="top-nav-icon">l</span><span class="top-nav-text">Prev. section</span></a>
                        <!-- Button 02 - Previous Chapter -->
                        <a class="nav-wide" href="80-00-finally.html#js--000000"><span class="top-nav-icon">u</span><span class="top-nav-text">Prev. chapter</span></a>
                        <!-- Button 03 - Home wide (hidden when fixed nav activates) -->
                        <a class="nav-wide nav-home" href="index.html#js--000000"><span class="top-nav-text">Home</span><span class="top-nav-icon">h</span></a>
                        <!-- Button 03a - Top narrow (hidden until fixed nav activates) -->
                        <a class="nav-narrow js--sc-000000" href="#"><span class="top-nav-icon">t</span><span class="top-nav-text">Top</span></a>
                        <!-- Button 03b - Home narrow (hidden until fixed nav activates) -->
                        <a class="nav-narrow" href="index.html#js--000000"><span class="top-nav-text">Home</span><span class="top-nav-icon">h</span></a>
                        <!-- Button 04 - Next Chapter -->
                        <a class="nav-wide" href="99-00-typicals.html#js--000000"><span class="top-nav-text">Next chapter</span><span class="top-nav-icon">d</span></a>
                        <!-- Button 05 - Next section -->
                        <a class="nav-wide" href="99-00-typicals.html#js--000000"><span class="top-nav-text">Next section</span><span class="top-nav-icon">r</span></a>
                    </div>                                      <!-- End of nav button row    -->
                </div>                                          <!-- End of top nav row       -->
            </nav>                                              <!-- End of top nav bar       -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP TITLE]
     TITLE BAR (Section number and text)
     ***********************************************************************-->

            <div class="rg-row title-row">                      <!-- Start of title row       -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                    <aside class="rev-badge">                   <!-- BUILD BADGE              -->
                        <img src="https://img.shields.io/badge/Development-D01-3F3F30.svg" alt="Build">
                    </aside>
                </div>                                          <!-- End of Left column       -->
                <div class="rg-col rg-span3-5 title-centre">    <!-- Start of title           -->
                    <div class="title-num-box"><p>98</p></div>
                    <div class="title-text-box"><h1><span class="title-small-num">98</span>Blank page</h1></div>
                </div>                                          <!-- End of title             -->
                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                    <aside class="aside-right-rev">             <!-- Start of right side bar  -->
                    </aside>                                    <!-- End of right side bar    -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of title row         -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP TOC]
     TABLE OF CONTENTS
     ***********************************************************************-->

            <div class="rg-row">                                <!-- Start of TOC section     -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of TOC column      -->

               <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    TOC - 98 Blank
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="toc-line">
<!-- Level 1 -->        <li><a class="js--sc-980000" href="98-00-blank.html#js--000000">
                               <div class="toc-lev"><span class="toc-lev1-num">98</span><span class="toc-lev1-text">Blank page</span></div></a>
                        </li>
                    </ul>

                    <ul class="toc-list">
<!-- Level 2 -->        <li><a class="js--sc-980100" href="98-00-blank.html#js--980100">
                            <div class="toc-lev"><span class="toc-lev2-num">98.1</span><span class="toc-lev2-text">Empty Section</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-980101" href="98-00-blank.html#js--980101">
                            <div class="toc-lev"><span class="toc-lev3-num">98.1.1</span><span class="toc-lev3-text">Empty subsection</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-980101a" href="98-00-blank.html#js--980101a">
                            <div class="toc-lev"><span class="toc-lev3-num"></span><span class="toc-lev3-text">Empty inline section</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-980101b" href="98-00-blank.html#js--980101b">
                            <div class="toc-lev"><span class="toc-lev3-num"></span><span class="toc-lev3-text">Additional section</span></div></a>
                        </li>

<!-- Level 2 -->        <li><a class="js--sc-980200" href="98-00-blank.html#js--980200">
                            <div class="toc-lev"><span class="toc-lev2-num">98.2</span><span class="toc-lev2-text">Common examples for copying</span></div></a>
                            <br class="top-pad">
                            <br class="top-pad">
                            <br class="top-pad">
                        </li>
                    </ul>
               <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                </div>                                          <!-- End of TOC column        -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of TOC section       -->
<!-- ========================================================================== [WP END]      -->


        </header>                                               <!-- End of header            -->
<!-- ========================================================================== [WP END]      -->



<!-- ************************************************************************** [WP FIXEDNAV]
     FIXED NAVIGATION BAR CHANGEOVER POINT
     ***********************************************************************-->
        <div id="js--fixed-nav"></div>                          <!-- fixed navigation point   -->
<!-- ========================================================================== [WP END]      -->



<!-- ************************************************************************** [WP LEADIN]
     CHAPTER - X [LEAD IN SECTION NAME]
     ***********************************************************************-->

        <section class="section-std" id="js--980000">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-thinline"></div>      <!-- Thin overline            -->
                    <div class="sub-title-num-box"><h6>Placeholder</h6></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                    <aside class="aside-head">                  <!-- Start of left side bar   -->
                        <h2>Side heading (h2 level)</h2>
                        <p>Optional sidebar</p>
                    </aside>                                    <!-- End of left side bar     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp"><span class="all-caps">This</span> section is used as the start of a chapter, it has a thin line above and an optional side heading.</p>

                    <p class="hyp">Chapters with only a thin line do not have a heading (the heading is set in the title section &mdash; usually level <span class="code">h2</span>), a nominal h6 level (<span class="code">h6</span> headings do not display) is also given to satisfy HTML validation requirements (sections must contain a heading element).</p>

                    <p class="hyp">If a side heading is used, this will have an <span class="code">h2</span> heading level.</p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SECTION]
     SECTION - X.Y [SECTION NAME]
     ***********************************************************************-->

        <section class="section-std" id="js--980100">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-overline"></div>      <!-- Overline                 -->
                 <div class="sub-title-num-box"><h2>98.1</h2></div>
                 <div class="sub-title-text-box"><h2>Section</h2></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">This is a typical section, it will be numbered X.Y.</p>

                    <p class="hyp">Sections have an <span class="code">h2</span> heading level.</p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SUBSECTION]
     SUBSECTION - X.Y.Z [SUBSECTION NAME]
     ***********************************************************************-->

        <section class="section-std" id="js--980101">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-num-box"><h3>98.1.1</h3></div>
                    <div class="sub-title-text-box"><h3>Subsection</h3></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">This is a typical subsection, it will be numbered X.Y.Z.</p>

                    <p class="hyp">Subsections have an <span class="code">h3</span> heading level.</p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP INLINE]
     SECTION [INLINE SECTION NAME]
     ***********************************************************************-->

        <section class="section-std" id="js--980101a">          <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-text-box"><h4>Inline section</h4></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">This is an inline section, it has no number but does appy emphasis to a distinct section of text</p>

                    <p class="hyp">Inline sections have an <span class="code">h4</span> heading level.</p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP ADDITIONAL]
     SECTION - ADDITIONAL ROW
     ***********************************************************************-->

        <div class="section-std" id="js--980101b">              <!-- Start of additional row  -->
            <div class="rg-row">                                <!-- Start of row content     -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                 </div>                                         <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp"><em>This is an additional section row</em> it follows any section and allows additional sidebars to be used and aligned with the top of the row text.</p>

                    <p class="hyp">additional section rows are constructed with <span class="code">&lt;div&gt;</span> elements (rather than <span class="code">&lt;section&gt;</span> elements and consequently do not require a heading).</p>

                    <p class="hyp">As many additional section rows can be added as are needed.</p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                    <p class="hyp"></p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </div>                                                  <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP SECTION]
     SECTION - 98.2 [COMMON EXAMPLES]
     ***********************************************************************-->

        <section class="section-std" id="js--980200">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-overline"></div>      <!-- Overline                 -->
                 <div class="sub-title-num-box"><h2>98.2</h2></div>
                 <div class="sub-title-text-box"><h2>Common examples for copying</h2></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->


<!-- LIST NUMB -->  <p class="hyp"><span class="in-head">Numbered list</span></p>

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      NUMBERED LIST
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ol class="list-num">                       <!-- Start of numbered list   -->
                        <li><p class="hyp">EntryA</p></li>

                        <li><p class="hyp">EntryB</p></li>
                    </ol>                                       <!-- End of numbered list     -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



<!-- LIST UNNUMB --><p class="hyp"><span class="in-head">Unnumbered list</span></p>

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      UNNUMBERED LIST
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="list-no-num">                    <!-- Start of unnumbered list -->
                        <li><p class="hyp">EntryA</p></li>

                        <li><p class="hyp">EntryB</p></li>
                    </ul>                                       <!-- End of unnumbered list   -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<!-- LIST HANG -->  <p class="hyp"><span class="in-head">Hanging indent (note)</span></p>

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      NOTE - HANGING INDENT
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="note">                           <!-- Start of note            -->
                        <li>Supernatant is the water in the settling tank that sits above the sediment, this is decanted and returned to the works inlet for treatment.</li>
                    </ul>                                       <!-- End of note              -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      NOTE - HANGING INDENT WITH MULTIPLE PARAGRAPHS
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="note">                           <!-- Start of note            -->
                        <li>First paragraph with note and hanging indent</li>
                    </ul>                                       <!-- End of note              -->

                    <p class="hyp" style="margin-left: 3.4rem"><span class="first-use">Second paragraph without the note inidcator</span></p>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



<!-- LINKS -->      <p class="hyp"><span class="in-head">Links</span></p>

                    <p class="hyp">External link: <a class="hlink nohyp" href="http://practicaltypography.com/">Practical&nbsp;Typography</a>:</p>

                    <p class="hyp">Internal link to a point on another page: <a class="hlink" href="04-02-starting.html#js--040202">Section 4.2.2</a>:</p>

                    <p class="hyp">Internal link to a point on the same page:  <a class="xref js--sc-f98-01" href="#">Figure&nbsp;98.1</a>:</p>




<!-- TABLES -->    <p class="hyp"><span class="in-head">Tables &amp; footnotes</span></p>

                    <p class="hyp">Standard table:</p>

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TABLE - STANDARD TABLE WITH BOTTOM BORDERS
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <table class="table-clean" id="js--t98-01">
<!-- Header row -->     <tr>
                            <th class="leading"></th>
                            <th class="table-cent" style="width: 15%">Area</th>
                            <th class="table-left" style="width: 26.7%">Name</th>
                            <th class="table-left" style="width: 58.3%">Purpose</th>
                        </tr>
<!-- Data row -->       <tr class="no-border">
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">1</td>
                            <td class="table-left">Filter1</td>
                            <td class="table-left">DescriptionNoBorder</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent">2</td>
                            <td class="table-left">Filter2</td>
                            <td class="table-left">DescriptionBorder</td>
                        </tr>
<!-- Caption -->        <tr class="no-border">
                            <td class="leading"></td>
                            <td colspan="3" class="table-caption">Table 98.1 &emsp; StandardTable</td>
                        </tr>
                    </table>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p> <br class="toc-pad"></p>
                    <p class="hyp">Dense table:</p>


<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TABLE - DENSE TABLE WITH BOTTOM BORDERS
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <table class="table-dense" id="js--t98-02">
<!-- Header row -->     <tr>
                            <th class="leading"></th>
                            <th class="table-left" style="width: 19%">Symbol</th>
                            <th class="table-cent" style="width: 10%">Address</th>
                            <th class="table-cent" style="width: 8%">Rack/slot</th>
                            <th class="table-cent" style="width: 8%">Card</th>
                            <th class="table-cent" style="width: 9%">Signal</th>
                            <th class="table-cent" style="width: 11%">Range</th>
                            <th class="table-left" style="width: 35%">Description</th>
                        </tr>
<!-- Data row -->       <tr class="no-border">
                            <td class="leading" style="height: 3em"></td>
                            <td class="table-left">PM001_RUNNING</td>
                            <td class="table-cent">I00_0</td>
                            <td class="table-cent">1_104</td>
                            <td class="table-cent">32xDI</td>
                            <td class="table-cent">24VDC</td>
                            <td class="table-cent">0_1</td>
                            <td class="table-left">InletPumpRunning</td>
                        </tr>
<!-- Data row -->       <tr class="no-border">
                            <td class="leading" style="height: 3em"></td>
                            <td class="table-left">PM001_HEALTHY</td>
                            <td class="table-cent">I00_1</td>
                            <td class="table-cent">1_104</td>
                            <td class="table-cent">32xDI</td>
                            <td class="table-cent">24VDC</td>
                            <td class="table-cent">0_1</td>
                            <td class="table-left">InletPumpHealthy</td>
                        </tr>
<!-- Caption -->        <tr class="no-border">
                            <td class="leading"></td>
                            <td colspan="7" class="table-caption">Table 98.2 &emsp; DenseTable</td>
                        </tr>
                    </table>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p> <br class="toc-pad"></p>
                    <p class="hyp">Incidental table:</p>

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TABLE - INCIDENTAL TABLE (EN PASSANT)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                   <table class="table-incid">
<!-- Header row -->     <tr>
                            <th class="table-cent">Incidental Table Heading</th>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="table-left">
                                <p><span class="first-use">Word has a couple of undocumented features</span>; just type =lorem() on a blank line and hit enter to get lorem ipsum padding text (add a number between the brackets to get that many lines of lorem ipsum)..</p>
                            </td>
                        </tr>
                    </table>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p> <br class="toc-pad"></p>
                    <p class="hyp">Basic footnote<sup>&dagger;1</sup>:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     TABLE - FOOTNOTE
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <table class="table-fnote" id="js--fn01">
                        <tr>
                            <th class="fnote-top" style="width: 10%"></th>
                            <th class="fnote-top" style="width: 10%"></th>
                            <th class="fnote-top" style="width: 20%"></th>
                            <th style="width: 60%"></th>
                        </tr>
                        <tr>
<!-- Footnote number -->    <td class="table-left"><em>&dagger;1</em></td>
<!-- Footnote text below --><td class="table-left"></td>
                            <td colspan="2" class="table-left">Footnotes usually provide additional information or references for particular items in the main body of the text&nbsp;&mdash;&nbsp;bibliographical information, clarification etc.</td>
                        </tr>
                    </table>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Footnote with additional paragraph<sup>&dagger;1</sup>:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     TABLE - FOOTNOTE WITH ADDITIONAL PARAGRAPH
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <table class="table-fnote" id="js--fn02">
                        <tr>
                            <th class="table-cent fnote-top" style="width: 10%"></th>
                            <th class="table-left fnote-top" style="width: 10%"></th>
                            <th class="table-left fnote-top" style="width: 20%"></th>
                            <th class="table-left" style="width: 60%"></th>
                        </tr>
                        <tr>
<!-- Footnote number -->    <td class="table-left"><em>&dagger;1</em></td>
<!-- Footnote text below --><td class="table-left"></td>
                            <td colspan="2" class="table-left">Footnotes usually provide additional information or references for particular items in the main body of the text&nbsp;&mdash;&nbsp;bibliographical information, clarification etc.</td>
                        </tr>
                        <tr>
                            <td class="table-left"></td>
<!-- Add. para. below -->   <td class="table-left"></td>
                            <td colspan="2" class="table-left">Additional paragraph here.</td>
                        </tr>
                    </table>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Multiple<sup>&dagger;1</sup> footnotes<sup>&dagger;2</sup>:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     TABLE - MULTIPLE FOOTNOTE
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <table class="table-fnote" id="js--fn03">
                        <tr>
                            <th class="table-cent fnote-top" style="width: 10%"></th>
                            <th class="table-left fnote-top" style="width: 10%"></th>
                            <th class="table-left fnote-top" style="width: 20%"></th>
                            <th class="table-left" style="width: 60%"></th>
                        </tr>
                        <tr>
<!-- Footnote number -->    <td class="table-left"><em>&dagger;1</em></td>
<!-- Footnote text below --><td class="table-left"></td>
                            <td colspan="2" class="table-left">This is the first footnote</td>
                        </tr>
                        <tr>
<!-- Footnote number -->    <td class="table-left"><em>&dagger;2</em></td>
<!-- Footnote text below --><td class="table-left"></td>
                            <td colspan="2" class="table-left">This is the second footnote</td>
                        </tr>
                    </table>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->





<!-- FIGURES -->    <p class="hyp"><span class="in-head">Lightbox figures</span></p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     LIGHTBOX FIGURE - SINGLE FIGURE FULL PAGE WIDTH (748 px)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="fig-row">
<!-- Image -->          <figure class="fig-col fig1-1" id="js--f98-01">
                            <a href="01-pages/98-00-blank/02-images/fig-98-01.png" data-lightbox="fig-set" data-title="Figure 98.1 - LboxFigCaption">
                                <img src="01-pages/98-00-blank/02-images/fig-98-01.png" alt="Figure 98.1 - SingleFullWidth">
                            </a>
                            <figcaption>Figure 98.1 &emsp; SingleFullWidth</figcaption>
                        </figure>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     LIGHTBOX FIGURE - DOUBLE FIGURE HALF PAGE WIDTH (361 px)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="fig-row">
<!-- Image 01 -->       <figure class="fig-col fig1-2" id="js--f98-02">
                            <a href="01-pages/98-00-blank/02-images/fig-98-02.png" data-lightbox="fig-set" data-title="Figure 98.2 - LboxFigCaption">
                                <img src="01-pages/98-00-blank/02-images/fig-98-02.png" alt="Figure 98.2 - HalfWidth">
                            </a>
                            <figcaption>Figure 98.2 &emsp; HalfWidth</figcaption>
                        </figure>
<!-- Image 02 -->       <figure class="fig-col fig1-2" id="js--f98-03">
                            <a href="01-pages/98-00-blank/02-images/fig-98-03.png" data-lightbox="fig-set" data-title="Figure 98.3 - LboxFigCaption">
                                <img src="01-pages/98-00-blank/02-images/fig-98-03.png" alt="Figure 98.3 - HalfWidth">
                            </a>
                            <figcaption>Figure 98.3 &emsp; HalfWidth</figcaption>
                        </figure>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     LIGHTBOX FIGURE - TRIPLE FIGURE ONE THIRD PAGE WIDTH (232 px)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="fig-row">
<!-- Image 01 -->       <figure class="fig-col fig1-3" id="js--f98-04">
                            <a href="01-pages/98-00-blank/02-images/fig-98-04.png" data-lightbox="fig-set" data-title="Figure 98.4 - LboxFigCaption">
                                <img src="01-pages/98-00-blank/02-images/fig-98-04.png" alt="Figure 98.4 - OneThirdWidth">
                            </a>
                            <figcaption>Figure 98.4 &emsp; OneThirdWidth</figcaption>
                        </figure>
<!-- Image 02 -->       <figure class="fig-col fig1-3" id="js--f98-05">
                            <a href="01-pages/98-00-blank/02-images/fig-98-05.png" data-lightbox="fig-set" data-title="Figure 98.5 - LboxFigCaption">
                                <img src="01-pages/98-00-blank/02-images/fig-98-05.png" alt="Figure 98.5 - OneThirdWidth">
                            </a>
                            <figcaption>Figure 98.5 &emsp; OneThirdWidth</figcaption>
                        </figure>
<!-- Image 03 -->       <figure class="fig-col fig1-3" id="js--f98-06">
                            <a href="01-pages/98-00-blank/02-images/fig-98-06.png" data-lightbox="fig-set" data-title="Figure 98.6 - LboxFigCaption">
                                <img src="01-pages/98-00-blank/02-images/fig-98-06.png" alt="Figure 98.6 - OneThirdWidth">
                            </a>
                            <figcaption>Figure 98.6 &emsp; OneThirdWidth</figcaption>
                        </figure>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     LIGHTBOX FIGURE - DOUBLE FIGURE ASYMMETRIC PAGE WIDTH (232 px/465 px)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="fig-row">
<!-- Image 01 -->       <figure class="fig-col fig1-3" id="js--f98-07">
                            <a href="01-pages/98-00-blank/02-images/fig-98-07.png" data-lightbox="fig-set" data-title="Figure 98.7 - LboxFigCaption">
                                <img src="01-pages/98-00-blank/02-images/fig-98-07.png" alt="Figure 98.7 - ThirdWidth">
                            </a>
                            <figcaption>Figure 98.7 &emsp; OneThirdWidth</figcaption>
                        </figure>
<!-- Image 02 -->       <figure class="fig-col fig2-3" id="js--f98-08">
                            <a href="01-pages/98-00-blank/02-images/fig-98-08.png" data-lightbox="fig-set" data-title="Figure 98.8 - LboxFigCaption">
                                <img src="01-pages/98-00-blank/02-images/fig-98-08.png" alt="Figure 98.8 - TwoThirdsWidth">
                            </a>
                            <figcaption>Figure 98.8 &emsp; TwoThirdsWidth</figcaption>
                        </figure>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<!-- CODE -->       <p class="hyp"><span class="in-head">Code fragments</span></p>

                    <p class="hyp">Standard HTML - line numbers, no wrap:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     CODE FRAGMENT - STANDARD BLOCK WITH HEADER & CAPTION (HTML)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="code-extract">
                        <div class="code-header">html</div>
                        <div class="code-area">

                            <pre class="prettyprint linenums lang-html" id="js--c98-01">&lt;nav&gt;                            &lt;!-- TOP NAVIGATION BAR --&gt;
    &lt;div class="top-nav"&gt;
        &lt;div class="rg-row"&gt;
            &lt;a class="nav-wide" href="#"&gt;Prev. section&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/nav&gt;                            &lt;!-- END OF TOP NAVIGATION --&gt;</pre>

                        </div>
                        <div class="code-caption">Code 98.1 &emsp; CodeCaption</div>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Standard HTML - forced line numbers, wrap and download:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     CODE FRAGMENT - STANDARD BLOCK WITH HEADER, CAPTION & DOWNLOAD (HTML)
                     FORCED LINE NUMBERING & TEXT WRAP
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="code-extract">
                        <div class="code-header">index.html</div>
                        <div class="code-area">

                            <pre class="prettyprint linenums:25 lang-html wrap" id="js--c98-02">&lt;p class="main-text"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. &lt;/p&gt;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="side-area"&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="side-box"&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; First side bar entry
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</pre>

                        </div>
<!-- Caption table -->  <table class="code-caption">
                            <tr class="no-border">
                                <td style="width: 5.0%"></td>
<!-- Caption text  -->          <td style="width: 90.0%">Code 98.2 &emsp; CodeCaption</td>
<!-- download link -->          <td style="width: 5.0%">
                                    <a class="code-nav" href="01-pages/99-00-typicals/04-data/code-99-07-02.zip" download><span class="nav-icon">a</span></a>
                                </td>
                            </tr>
                        </table>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Standard CSS - forced line numbers, wrap and download:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     CODE FRAGMENT - STANDARD BLOCK WITH HEADER & CAPTION (CSS)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="code-extract">
                        <div class="code-header">css</div>
                        <div class="code-area">

                            <pre class="prettyprint linenums lang-css" id="js--c98-03">.list-num {                     /* TEXT STYLE - Numbered list */
    font-family: "conc-i3-r";
    margin-left: 5rem;
}
.list-num li p {
    font-family: "eqty-ta-r";
    padding-left: 1rem;
    margin-bottom: 0.85rem;
}</pre>

                        </div>
                        <div class="code-caption">Code 99.3 &mdash; CodeCaption</div>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Fixed height - line numbers and no wrap:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     CODE FRAGMENT - FIXED HEIGHT BLOCK WITH HEADER & CAPTION
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="code-extract">
                        <div class="code-header">html</div>
                        <div class="code-area">

                            <pre class="prettyprint linenums lang-html" id="js--c98-04" style="max-height: 5.3rem">&lt;nav&gt;                            &lt;!-- TOP NAVIGATION BAR --&gt;
    &lt;div class="top-nav"&gt;
        &lt;div class="rg-row"&gt;
            &lt;a class="nav-wide" href="#"&gt;&lt;span class="top-nav-icon"&gt;l&lt;/span&gt;&lt;span class="top-nav-text"&gt;Prev. section&lt;/span&gt;&lt;/a&gt;
            &lt;a class="nav-wide" href="#"&gt;&lt;span class="top-nav-icon"&gt;u&lt;/span&gt;&lt;span class="top-nav-text"&gt;Prev. chapter&lt;/span&gt;&lt;/a&gt;
            &lt;a class="nav-wide nav-home" href="#"&gt;&lt;span class="top-nav-text"&gt;Home&lt;/span&gt;&lt;span class="top-nav-icon"&gt;h&lt;/span&gt;&lt;/a&gt;</pre>

                        </div>
                        <div class="code-caption">Code 99.4 &mdash; CodeCaption</div>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Standard HTML - with line colouring and masked line numbers (effectively coloured lines but with no line numbering):</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     CODE FRAGMENT - STANDARD BLOCK WITH HEADER, CAPTION & DOWNLOAD (HTML)
                     LINE COLOURING WITH MASKED LINE NUMBERS
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="code-extract">
                        <div class="code-header">index.html</div>
                        <div class="code-area">

                            <pre class="prettyprint linenums lang-html" id="js--c98-05">&lt;p class="main-text"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. &lt;/p&gt;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="side-area"&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="side-box"&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; First side bar entry
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</pre>

                        </div>
<!-- Caption table -->  <table class="code-caption">
                            <tr class="no-border">
                                <td style="width: 5.0%"></td>
<!-- Caption text  -->          <td style="width: 90.0%">Code 98.5 &emsp; CodeCaption</td>
<!-- download link -->          <td style="width: 5.0%">
                                    <a class="code-nav" href="01-pages/99-00-typicals/04-data/code-99-07-02.zip" download><span class="nav-icon">a</span></a>
                                </td>
                            </tr>
                        </table>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <p class="hyp">Simple - single line</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     CODE FRAGMENT - SINGLE LINE - SIMPLE DISPLAY (HTML)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="code-extract">                  <!-- Start of code fragment   -->
                        <div class="code-area">                 <!-- Start of code holder     -->

                            <pre class="prettyprint lang-html">&lt;div class="top-nav"&gt;&lt;/div&gt;</pre>

                        </div>
                        <div class="code-caption"></div>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Simple - multiple lines:</p>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     CODE FRAGMENT - MULIPLE LINE - SIMPLE DISPLAY (HTML)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <div class="code-extract">                  <!-- Start of code fragment   -->
                        <div class="code-area">                 <!-- Start of code holder     -->

                            <pre class="prettyprint lang-html">&lt;div class="top-nav"&gt;&lt;/div&gt;
&lt;div class="top-nav"&gt;&lt;/div&gt;
&lt;div class="top-nav"&gt;&lt;/div&gt;</pre>

                        </div>
                        <div class="code-caption"></div>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Inline code fragment:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     CODE FRAGMENT - INLINE
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <p class="hyp">An inline <code class="prettyprint lang-html nohyp">&lt;div class="top-nav"&gt;&lt;/div&gt;</code> code fragment.</p>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- FORMULA -->    <p class="hyp"><span class="in-head">Formula</span></p>

                    <p class="hyp">Full formula arrangement:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     FORMULA - FULL ARRANGEMENT
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                   <div class="formulae" id="js--e98-01">
                        <div class="formulae-header">Equation Header</div>
                        <div class="formulae-container">
                            <div class="formulae-equ">          <!-- Start of equ. box        -->
                                `sum_(i=1)^n i^3=((n(n+1))/2)^2`
                            </div>
<!-- Equation No -->        <div class="formulae-num">(98.1)</div>
                        </div>
<!-- Caption -->        <div class="formulae-caption">EquCaption</div>
                    </div>
 <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Simple formula arrangement:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     FORMULA - SIMPLE ARRANGEMENT
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                   <div class="formulae" id="js--e98-02">
                        <div class="formulae-container">
                            <div class="formulae-equ">
<!-- Equation -->               `x=(-b +- sqrt(b^2 – 4ac))/(2a)`
                            </div>
                            <div class="formulae-num"></div>
                        </div>
                        <div class="formulae-caption"></div>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Full formula arrangement with background colour:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     FORMULA - FULL ARRANGEMENT WITH HIGHLIGHT
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                   <div class="formulae" id="js--e99-03">
                        <div class="formulae-header formulae-bkgd">Equation Header</div>
                        <div class="formulae-container formulae-bkgd">
                            <div class="formulae-equ">          <!-- Start of equ. box        -->
<!-- Equation -->               `f(a) = 1/(2pii) oint_gamma f(z)/(z-a)dz`
                            </div>
<!-- Equation No -->        <div class="formulae-num">(99.3)</div>
                        </div>
<!-- Caption -->        <div class="formulae-caption">Equation caption</div>
                    </div>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Simple formula arrangement with background colour:</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     FORMULA - SIMPLE ARRANGEMENT WITH HIGHLIGHT
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                   <div class="formulae" id="js--e98-04">
                        <div class="formulae-container formulae-bkgd">
                            <div class="formulae-equ">
<!-- Equation -->               `x=(-b +- sqrt(b^2 – 4ac))/(2a)`
                            </div>
                            <div class="formulae-num">(98.4)</div>
                        </div>
                        <div class="formulae-caption"></div>
                    </div>
 <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Inline equations <span>`f(a) = 1/(2pii) oint f(z)/(z-a)dz`</span>&emsp;are possibe too.</p>
                    <p class="hyp"></p>

<!-- STYLES -->     <p class="hyp"><span class="in-head">Inline styles</span></p>

                    <p class="hyp">&emsp;&emsp;<em>EmphasisInBold</em></p>

                    <p class="hyp">&emsp;&emsp;<span class="all-caps">AllCaps</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="code">Code</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="first-use">FirstUseItalic</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="index">Index10111213</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="in-head">InTextHeading</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="menu">Menu</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="mono">MonotypeFont</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="notice">Notice</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="red">Red</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="sans">SansSerif</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="sans-b">SansSerifBold</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="serif">Serif</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="serif-b">SerifBold</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="sml-caps-ns">SmallCapsSansSerif</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="sml-caps-s">SmallCapsSerif</span></p>

                    <p class="hyp">&emsp;&emsp;<span class="utx">UTX (Untested)</span></p>

                    <div class="flourish"></div>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP LAST]
     SECTION - LAST SECTION BEFORE FOOTER (WITH NAVIGATION)
     ***********************************************************************-->

        <p> <br class="toc-pad"></p>
        <p> <br class="toc-pad"></p>
        <div class="section-std" id="js--999901">               <!-- Start of additional row  -->
            <div class="rg-row">                                <!-- Start of row content     -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                    <aside class="aside-nav">                   <!-- Start of sidebar nav     -->
                        <a class="xref" href="80-00-finally.html#js--800400">Prev</a>
                    </aside>                                    <!-- End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5 aside-nav">       <!-- Start of end image area  -->
                    <img src="11-resources/01-css/01-css-images/end-mark.svg" alt="End flourish image">
                </div>                                          <!-- End of section text area -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                    <aside class="aside-nav">                   <!-- Start of sidebar nav     -->
                        <a class="xref" href="99-00-typicals.html#js--000000">Next</a>
                    </aside>                                    <!-- End of right side bar    -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of row content       -->
        </div>                                                  <!-- End of additional row    -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP FOOTER]
     FOOTER
     ***********************************************************************-->
        <footer class="footer">                                 <!-- Start of footer          -->
            <ul class="footer-nav">                             <!-- Start of footer nav      -->
                <li><a class="js--sc-000000" href="#"><span class="top-nav-icon" style="color:#5b7daf">t</span>Top</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800100">Contact MG</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800200">Acknowledgments</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800300">Colophon</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800400">Legal &amp; Privacy</a></li>
            </ul>                                               <!-- End of footer nav        -->
        </footer>                                               <!-- End of footer            -->
<!-- ========================================================================== [WP END]      -->

    </body>
</html>
