

/* PRACTICALSERIES (c) 2017

*******************************************************************************
Title :          GOOGLE PRETTIFY LINE HIGHLIGHTS            cc-ss-CODELINES.CSS
*******************************************************************************

PRACTICALSERIES: Practical Series of Publications by Michael Gledhill
                 Published in the United Kingdom

                 Email: mg@practicalseries.com
                 Web:   https://practicalseries.com

-------------------------------------------------------------------------------
DETAILS

This file is used to change the background colour of individual lines in the
google Prettify code fragements and format certain elements for css use.

This is done by giving each code fragment a unique ID reference and setting
modifying the specific properties and lines for that particular fragment.

IDs have the format js--cXXYYZZ

There are three common modifications:


1. LINE BACKGROUND SHADING
This is done to change the background colour of a line of code or a range
of lines to green (indicating the code has changed).

2. LINE INDENTATION ON LINE WRAP
Changes how a line is indeneted when it wraps around in the code fragment
display.

Common indent points:

    Indent 1:   1.46rem
    Indent 2:   2.92rem
    Indent 3:   4.38rem
    Indent 4:   5.85rem
    Indent 5:   7.33rem
    Indent 6:   8.79rem
-------------------------------------------------------------------------------
MODIFICATION HISTORY:

This is a complete summary of all software modifications.

Date          Issue        Author         Reason for Modification
-------------------------------------------------------------------------------
DD Mmm 2017   SNN.XX.SMM   M. Gledhill    Development
---------------------------------------------------------------------------- */


/* ****************************************************************************
   REVISION
   **************************************************************************** */
.aside-right-rev:after { content: "code.css\00a0\2014\00a0 x-NXX.YY.NZZ"; }


/* ****************************************************************************
   CODE FRAGMENT cXX-YY - FORMATTING
   ************************************************************************* */
#js--cXX-YY ol.linenums {color: transparent;}                           /* hide line numbers */
#js--cXX-YY li:nth-child(1) { background: #EAF1DD }                     /* Colour a single line */
#js--cXX-YY li:nth-child(n+6):nth-child(-n+8) { background: #EAF1DD }   /* Colour a range of lines */

#js--cXX-YY li:nth-child(1) {padding-left: 4.38rem;}                    /* Indent to third tab point */
#js--cXX-YY li:nth-child(1) {padding-left: 7.33rem;}                    /* Indent to fifth tab point */
/* ************************************************************************* */
