<!DOCTYPE html>                             <!-- HTML 5 file -->
 
<!-- PRACTICALSERIES (c) 2016
 
************************************************************
 
PRACTICALSERIES: Practical Series of Publications
                 Website Development for Online Publications
 
************************************************************ -->
 
<html lang="en">      <!-- Declare language -->
    <head>            <!-- Start of head section -->
        <!-- Unicode characters (must be in first 1024 char) -->
        <meta charset="utf-8">            
        <!-- Make page follow browser width and reset zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<!-- ========================================================
 
 
<!-- ********************************************************
     HEAD CSS LOAD
     ******************************************************** -->
        <link rel="stylesheet" type="text/css" href="21-global/01-css/normalise.css">
        <link rel="stylesheet" type="text/css" href="11-resources/01-css/style.css">
 
        <title>PracticalSeries: Web Development</title>
    </head>
 
    <body>
 
    </body>
</html>