<!DOCTYPE html>                                                                 <!-- HTML 5 file -->

<!-- PRACTICALSERIES (c) 2016

*******************************************************************************

PRACTICALSERIES: Practical Series of Publications by Michael Gledhill
                 Published in the United Kingdom

                 Email: mg@practicalseries.com
                 Web:   https://practicalseries.com

*************************************************************************** -->

<html lang="en">                                                                <!-- Declare language                              -->
    <head>                                                                      <!-- Start of head section                         -->
        <meta charset="utf-8">                                                  <!-- Use unicode char set (< 1024 char from SOF)   -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Make page follow browser width and reset zoom -->
        <meta name="description" content="An introduction to the online guide explaining the construction and workings of the template">

<!-- ==========================================================================



*******************************************************************************
Title :          WEBSITE TEMPLATE                              01-02-INTRO.HTML
*******************************************************************************
DETAILS

The Practical Series website template.

A website to be a template for the publication of web based (technical) books
and documents for engineering and software development.

The template as it stands is an empty (mostly) framework designed to hold
whatever document or publication is directed at it. It’s well set out, has a
range of nice and consistent styles and navigations that can be used with
almost no effort. It has plenty of instructions for what to do and when. It’s
consistent in its appearance and is (relatively) easy to use; there’s even
some maths and geometry involved in the columns and how they work.

*******************************************************************************
MODIFICATION HISTORY:

This is a complete summary of all software modifications.

Date          Issue        Author         Reason for Modification
*******************************************************************************
09 May 2019   R01          M. Gledhill    First formal release

07 May 2019   D01          M. Gledhill    Based on PS1001-web-template R01
******************************************************************************* -->


<!-- **************************************************************************
     FAVICON
     ***********************************************************************-->
        <!-- favicons all platforms --> <link rel="apple-touch-icon" sizes="180x180" href="11-resources/02-images/01-favicons/apple-touch-icon.png">
                                        <link rel="icon" type="image/png" href="11-resources/02-images/01-favicons/favicon-32x32.png" sizes="32x32">
                                        <link rel="icon" type="image/png" href="11-resources/02-images/01-favicons/favicon-16x16.png" sizes="16x16">
                                        <link rel="manifest" href="11-resources/02-images/01-favicons/manifest.json">
                                        <link rel="mask-icon" href="11-resources/02-images/01-favicons/safari-pinned-tab.svg">
                                        <meta name="theme-color" content="#ffffff">


<!-- **************************************************************************
     HEAD SCRIPT AREA
     ***********************************************************************-->
        <!-- jQuery Library -->         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Waypoints (sticky nav) --> <script src="21-global/05-js/jquery.waypoints.min.js"></script>
        <!-- Hyphenator -->             <script src="21-global/05-js/hyphenator.js"></script>
        <!-- Lightbox -->               <script src="21-global/05-js/lightbox.js"></script>
        <!-- Prettify (main) -->        <script src="21-global/05-js/run_prettify.js?autoload=true&lang=css"></script>
        <!-- MathJax -->                <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
        <!-- PS main script -->         <script src="11-resources/05-js/script.js"></script>
                                                                <!-- ▼▼▼▼ CHANGE FOLDER ▼▼▼▼  -->
        <!-- PS local scroll script --> <script src="01-pages/01-02-intro/05-local-js/01-02-scroll.js"></script>


<!-- **************************************************************************
     HEAD CSS LOAD
     ***********************************************************************-->
        <!-- Load fonts -->             <link rel="stylesheet" type="text/css" href="21-global/03-fonts/ps-fonts.css">
        <!-- Ionicons -->               <link rel="stylesheet" type="text/css" href="21-global/01-css/ionicons.min.css">
        <!-- Normalise -->              <link rel="stylesheet" type="text/css" href="21-global/01-css/normalise.css">
        <!-- Lightbox styles -->        <link rel="stylesheet" type="text/css" href="21-global/01-css/lightbox.css">
        <!-- PS grid system -->         <link rel="stylesheet" type="text/css" href="11-resources/01-css/grid.css">
        <!-- PS main styles -->         <link rel="stylesheet" type="text/css" href="11-resources/01-css/style.css">
                                                                <!-- ▼▼▼▼ CHANGE FOLDER ▼▼▼▼  -->
        <!-- Code frag highlights       <link rel="stylesheet" type="text/css" href="01-pages/01-02-intro/01-local-css/01-02-codeline.css"> -->


<!-- **************************************************************************
     TITLE
     ***********************************************************************-->
        <title>Introducing the website | PracticalSeries: Website Template</title>
    </head>

    <body>


<!-- ************************************************************************** [WP HEADER]
     HEADER (COVER & TABLE OF CONTENTS)
     ***********************************************************************-->

        <header id="js--000000">

<!-- ************************************************************************** [WP TOPNAV]
     TOP NAVIGATION (ABOVE CONTENTS LIST)
     ***********************************************************************-->

            <nav>                                               <!-- Start of top nav bar     -->
                <div class="top-nav">                           <!-- Start of top nav row     -->
                    <div class="rg-row">                        <!-- Start of nav button row  -->
                        <!-- Button 01 - Previous Section -->
                         <a class="nav-wide" href="01-00-intro.html#js--010100"><span class="top-nav-icon">l</span><span class="top-nav-text">Prev. section</span></a>
                        <!-- Button 02 - Previous Chapter -->
                        <div class="nav-wide" ></div>
                        <!-- Button 03 - Home wide (hidden when fixed nav activates) -->
                        <a class="nav-wide nav-home" href="index.html#js--000000"><span class="top-nav-text">Home</span><span class="top-nav-icon">h</span></a>
                        <!-- Button 03a - Top narrow (hidden until fixed nav activates) -->
                        <a class="nav-narrow js--sc-000000" href="#"><span class="top-nav-icon">t</span><span class="top-nav-text">Top</span></a>
                        <!-- Button 03b - Home narrow (hidden until fixed nav activates) -->
                        <a class="nav-narrow" href="index.html#js--000000"><span class="top-nav-text">Home</span><span class="top-nav-icon">h</span></a>
                        <!-- Button 04 - Next Chapter -->
                        <a class="nav-wide" href="02-00-example.html#js--000000"><span class="top-nav-text">Next chapter</span><span class="top-nav-icon">d</span></a>
                        <!-- Button 05 - Next section -->
                        <a class="nav-wide" href="02-00-example.html#js--000000"><span class="top-nav-text">Next section</span><span class="top-nav-icon">r</span></a>
                    </div>                                      <!-- End of nav button row    -->
                </div>                                          <!-- End of top nav row       -->
            </nav>                                              <!-- End of top nav bar       -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP TITLE]
     TITLE BAR (Section number and text)
     ***********************************************************************-->

            <div class="rg-row title-row">                      <!-- Start of title row       -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of Left column       -->
                <div class="rg-col rg-span3-5 title-centre">    <!-- Start of title           -->
                    <div class="title-num-box"><p>1</p></div>
                    <div class="title-text-box"><h1><span class="title-small-num">1</span>Introduction</h1></div>
                </div>                                          <!-- End of title             -->
                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of title row         -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP TOC]
     TABLE OF CONTENTS
     ***********************************************************************-->

            <div class="rg-row">                                <!-- Start of TOC section     -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of TOC column      -->

               <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    TOC - 1. introduction
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <ul class="toc-line">
<!-- Level 1 -->        <li><a class="js--sc-010000" href="01-00-intro.html#js--010000">
                               <div class="toc-lev"><span class="toc-lev1-num">1</span><span class="toc-lev1-text">Introduction</span></div></a>
                        </li>
                    </ul>

                    <ul class="toc-list">
<!-- Level 2 -->        <li><a class="js--sc-010100" href="01-00-intro.html#js--010100">
                            <div class="toc-lev"><span class="toc-lev2-num">1.1</span><span class="toc-lev2-text">Where to start</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-010101" href="01-00-intro.html#js--010101">
                            <div class="toc-lev"><span class="toc-lev3-num">1.1.1</span><span class="toc-lev3-text">Writing the website content</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-010102" href="01-00-intro.html#js--010102">
                            <div class="toc-lev"><span class="toc-lev3-num">1.2.1</span><span class="toc-lev3-text">Configuring a web page</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-010103" href="01-00-intro.html#js--010103">
                            <div class="toc-lev"><span class="toc-lev3-num">1.3.1</span><span class="toc-lev3-text">Transferring the content to the website</span></div></a>
                        </li>
<!-- Level 3 -->        <li><a class="js--sc-010104" href="01-00-intro.html#js--010104">
                            <div class="toc-lev"><span class="toc-lev3-num">1.4.1</span><span class="toc-lev3-text">Images size and compression</span></div></a>
                        </li>
<!-- Level 2 -->        <li><a class="js--sc-010200" href="01-02-intro.html#js--010200">
                            <div class="toc-lev"><span class="toc-lev2-num">1.2</span><span class="toc-lev2-text">The associated website</span></div></a>
                        </li>
                    </ul>
               <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                </div>                                          <!-- End of TOC column        -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of TOC section       -->
<!-- ========================================================================== [WP END]      -->


        </header>                                               <!-- End of header -->
<!-- ========================================================================== [WP END] -->



<!-- ************************************************************************** [WP FIXEDNAV]
     FIXED NAVIGATION BAR CHANGEOVER POINT
     ***********************************************************************-->
        <div id="js--fixed-nav"></div>                          <!-- fixed navigation point   -->
<!-- ========================================================================== [WP END]      -->



<!-- ************************************************************************** [WP SECTION]
     SECTION - 1.2 THE ASSOCIATED WEBSITE
     ***********************************************************************-->

        <section class="section-std" id="js--010200">           <!-- Start of section         -->
            <div class="rg-row sub-title-row">                  <!-- Start of subtitle row    -->
                <div class="rg-col rg-span1-5"></div>           <!-- Left column (not used)   -->
                <div class="rg-col rg-span3-5">                 <!-- Start of subtitle column -->
                    <div class="sub-title-overline"></div>      <!-- Overline                 -->
                 <div class="sub-title-num-box"><h2>1.2</h2></div>
                 <div class="sub-title-text-box"><h2>The associated website</h2></div>
                </div>                                          <!-- End of subtitle column   -->
                <div class="rg-col rg-span1-5"></div>           <!-- Right column (not used)  -->
            </div>                                              <!-- End of Subtitle row      -->

            <div class="rg-row">                                <!-- Start of section content -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                <!--     <aside class="aside-left">                  Start of left side bar   -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5">                 <!-- Start of section text    -->

                    <p class="hyp">This web template and how it works is explained in excruciating detail at the Practical Series website:</p>

                    <p class="hyp" style="text-align: center"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment">https://www.practicalseries.com/1001-webdevelopment</a></p>

                    <p class="hyp">The site contains the following:</p>


<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      TABLE - STANDARD TABLE WITH BOTTOM BORDERS
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                    <table class="table-clean" id="js--t01-07">
<!-- Header row -->     <tr>
                            <th class="leading"></th>
                            <th class="table-cent" style="width: 15%">Section</th>
                            <th class="table-left" style="width: 26.7%">Name</th>
                            <th class="table-left" style="width: 58.3%">Purpose</th>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/01-00-introduction.html">1</a></td>
                            <td class="table-left">Introduction</td>
                            <td class="table-left">This section, an introduction to the website and what it&rsquo;s for</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/02-00-fairfax.html">2</a></td>
                            <td class="table-left">Fairfax WTW<br>An example document</td>
                            <td class="table-left">A worked example showing an extract from a typical engineering document and how it will appear</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/03-00-grid.html">3</a></td>
                            <td class="table-left">Grids, fonts &amp; responsive design</td>
                            <td class="table-left">An explanation of how the website is designed, it includes the Gerstner gird and an analysis of fonts</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/04-00-starting.html">4</a></td>
                            <td class="table-left">Getting started</td>
                            <td class="table-left">Setting up the website: folder structures, where to keep things and naming conventions</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/05-00-basics.html">5</a></td>
                            <td class="table-left">HTML &amp; CSS: the basics</td>
                            <td class="table-left">An introduction to HTML and CSS, what they can do and how to use them</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/06-00-box.html">6</a></td>
                            <td class="table-left">CSS box model</td>
                            <td class="table-left">The fundamental structure that underpins the website and everything within it</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/07-00-prelim.html">7</a></td>
                            <td class="table-left">Website preliminaries</td>
                            <td class="table-left">Establishes the common elements of the website and provides commonality across browsers</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/08-00-columns.html">8</a></td>
                            <td class="table-left">Grids &amp; columns</td>
                            <td class="table-left">Construction of the columnar arrangements of the web page with responsive elements</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/09-00-fonts.html">9</a></td>
                            <td class="table-left">Fonts, web fonts &amp; text</td>
                            <td class="table-left">Build web fonts, add them to a website and have responsive text scaling</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/10-00-sections.html">10</a></td>
                            <td class="table-left">Body text, sections &amp; headings</td>
                            <td class="table-left">Responsive body text and building document chapters sections, subsection and the heading they use</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/11-00-header.html">11</a></td>
                            <td class="table-left">Headers, footers &amp; basic navigation</td>
                            <td class="table-left">The heading with its title, the navigations bar, table of contents and a footer with common elements</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/12-00-lists.html">12</a></td>
                            <td class="table-left">List &amp; notes</td>
                            <td class="table-left">Number lists, unnumbered lists and hanging indents</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/13-00-links.html">13</a></td>
                            <td class="table-left">Links</td>
                            <td class="table-left">Links to other websites, different pages in this website and to a particular point on a page</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/14-00-tables.html">14</a></td>
                            <td class="table-left">Tables &amp; footnotes</td>
                            <td class="table-left">How to build various types of tables (standard, dense and incidental) and how to use footnotes</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/15-00-figures.html">15</a></td>
                            <td class="table-left">Basic figures</td>
                            <td class="table-left">Adding figures to a website in various different configurations</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/16-00-jscript.html">16</a></td>
                            <td class="table-left">Introducing JavaScript &amp; jQuery</td>
                            <td class="table-left">What these things are and how to configure the website to use them</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/17-00-slowscroll.html">17</a></td>
                            <td class="table-left">Slow scrolling</td>
                            <td class="table-left">How to implement slow scrolling within a web page</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/18-00-stickynav.html">18</a></td>
                            <td class="table-left">Sticky navigation</td>
                            <td class="table-left">Making the navigation bar sticky, and the JavaScript needed to implement it</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/19-00-hyphens.html">19</a></td>
                            <td class="table-left">Hyphenation &amp; Hyphenator</td>
                            <td class="table-left">Understanding, configuring and implementing hyphenation on the web page using Hyphenator.js</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/20-00-lightbox.html">20</a></td>
                            <td class="table-left">Lightbox</td>
                            <td class="table-left">How to make images use a &ldquo;lightbox&rdquo; gallery to display larger versions of the image as an overlay</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/21-00-codefrag.html">21</a></td>
                            <td class="table-left">Displaying code fragments</td>
                            <td class="table-left">How to use Google Prettify to display code fragments and all the hoops you need to jump through to do it</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/22-00-equations.html">22</a></td>
                            <td class="table-left">Equations &amp; MathJax</td>
                            <td class="table-left">How to display proper equations on a website using MathJax and AsciiMath notation</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/23-00-landing.html">23</a></td>
                            <td class="table-left">Landing pages</td>
                            <td class="table-left">Explains the differences between landing pages and normal web pages</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/24-00-publishing.html">24</a></td>
                            <td class="table-left">Publishing a website</td>
                            <td class="table-left">How to acquire a domain name, get a web server and publish (upload) a website to the internet</td>
                        </tr>
<!-- Data row -->       <tr>
                            <td class="leading"><div style="min-height: 3em"></div></td>
                            <td class="table-cent"><a class="hlink nohyp" href="https://www.practicalseries.com/1001-webdevelopment/25-00-template.html">25</a></td>
                            <td class="table-left">Using the web template</td>
                            <td class="table-left">Some notes and guidance about using the web template and building your own website</td>
<!-- Caption -->        </tr>
                        <tr class="no-border">
                            <td class="leading"></td>
                            <td colspan="3" class="table-caption">Table 1.7 &emsp; Associated explanatory website sections</td>
                        </tr>
                    </table>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                    <p class="hyp">Those of you who are new to this website, I suggest you start with <em>section 2</em>, this is a short section and will give you an idea of what a website created with this template will look like.</p>

                    <p class="hyp">These example pages are also contained within this web template (as, would you believe it, an example). That&rsquo;s the next section.</p>

                    <p class="hyp">If you know what you are after, you will probably find it in <em>sections 10-22</em>, these contain a full set of examples that you can take and use.</p>

                    <p class="hyp"><em>Section 3</em> explains (in some detail) how the web page layout is derived from the Karl Gerstner grid, how fonts and line spacing are to be used and what size everything should be.</p>

                    <p class="hyp"><em>Section 4</em> sets out the conventions and mannerisms that should be followed when building a website.</p>

                    <p class="hyp"><em>Sections 5 &amp; 6</em> are an introduction to HTML and CSS, these sections cover the basics for those who have not used HTML and CSS before. Section 6 discusses how CSS is used to provide layout arrangements (the box model) and how this arrangement relates to this website.</p>

                    <p class="hyp"><em>Section 7</em> sets up the basic website with default properties, a folder structure to keep things in and a style sheet to compensate for the differences between browsers.</p>

                    <p class="hyp"><em>Sections 8-15</em> explain individual components of the website construction: responsive gird, web fonts, sections, figures, sidebars, lists, tables &amp;c.</p>

                    <p class="hyp"><em>Section 16</em> is an introduction to JavaScript and jQuery, what it does and how to install and use them.</p>

                    <p class="hyp"><em>Sections 17-22</em> explain all the things I do with JavaScript and jQuery: slow scrolling, sticky navigation, hyphenation, lightbox images, code fragments and displaying equations properly</p>

                    <p class="hyp"><em>Section 23</em> explains the differences with landing pages and how they compare to normal pages</p>

                    <p class="hyp"><em>Section 24</em> explains how to get a website and have it hosted. It also explains the different security options and how to tell Google about your website and employ Google analytics</p>

                    <p class="hyp"><em>Section 25</em> gives my thoughts on how to write a website and convert it to html using Word.&nbsp;&mdash;&nbsp;Oh, and some pictures of the dogs, <span class="first-use">sorry</span>.</p>

                </div>                                          <!-- End of section text      -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                <!--     <aside class="aside-right">                 Start of right side bar  -->
                <!--         <p></p>                                 Side bar content         -->
                <!--     </aside>                                    End of left side bar     -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of section content   -->
        </section>                                              <!-- End of section           -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP LAST]
     SECTION - LAST SECTION BEFORE FOOTER (WITH NAVIGATION)
     ***********************************************************************-->

        <p> <br class="toc-pad"></p>
        <p> <br class="toc-pad"></p>
        <div class="section-std" id="js--999901">               <!-- Start of additional row  -->
            <div class="rg-row">                                <!-- Start of row content     -->
                <div class="rg-col rg-span1-5">                 <!-- Start of left column     -->
                    <aside class="aside-nav">                   <!-- Start of sidebar nav     -->
                        <a class="xref" href="01-00-intro.html#js--010100">Prev</a>
                    </aside>                                    <!-- End of left side bar     -->
                </div>                                          <!-- End of left column       -->

                <div class="rg-col rg-span3-5 aside-nav">       <!-- Start of end image area  -->
                    <img src="11-resources/01-css/01-css-images/end-mark.svg" alt="End flourish image">
                </div>                                          <!-- End of section text area -->

                <div class="rg-col rg-span1-5">                 <!-- Start of right column    -->
                    <aside class="aside-nav">                   <!-- Start of sidebar nav     -->
                        <a class="xref" href="02-00-example.html#js--000000">Next</a>
                    </aside>                                    <!-- End of right side bar    -->
                </div>                                          <!-- End of right column      -->
            </div>                                              <!-- End of row content       -->
        </div>                                                  <!-- End of additional row    -->
<!-- ========================================================================== [WP END]      -->


<!-- ************************************************************************** [WP FOOTER]
     FOOTER
     ***********************************************************************-->
        <footer class="footer">                                 <!-- Start of footer          -->
            <ul class="footer-nav">                             <!-- Start of footer nav      -->
                <li><a class="js--sc-000000" href="#"><span class="top-nav-icon" style="color:#5b7daf">t</span>Top</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800100">Contact MG</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800200">Acknowledgments</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800300">Colophon</a><span class="footer-spacer">&#x25C7;</span></li>
                <li><a href="80-00-finally.html#js--800400">Legal &amp; Privacy</a></li>
            </ul>                                               <!-- End of footer nav        -->
        </footer>                                               <!-- End of footer            -->
<!-- ========================================================================== [WP END]      -->

    </body>
</html>
