/* PRACTICALSERIES (c) 2016

*******************************************************************************
Title :          WEBSITE FONTS                                 PS-FONTS-ALT.CSS
*******************************************************************************

PRACTICALSERIES: Practical Series of Publications by Michael Gledhill
                 Published in the United Kingdom

                 Email: mg@practicalseries.com
                 Web:   www.practicalseries.com

-------------------------------------------------------------------------------
DETAILS

1. EQUITY, CONCOURSE AND TRIPLICATE FONTS
The following file contains a subset of the Equity, Concourse and Triplicate
fonts developed by Matthew Butterick. These fonts were purchased under a single
licence.

Under the terms of that licence, the fonts may be used on up to three domains
owned by this organisation. This is the second of those sites.

The fonts were converted to webfonts using the font squirrel font generator:

    https://www.fontsquirrel.com/tools/webfont-generator

under Mr. Buttericks instructions.


2. ICON FONTS
A small Practical Series font (ps-icons) created from several svg icon images
is also included.


3. NAMING CONVENTIONS
The following fonts have been converted to webfonts and are loaded by this
file:

                                        Shorthand name
    Font name           Type           (within website)
---------------------------------------------------------------------
    Equity A Caps       Regular         eqty-ca-r
    Equity A Caps       Bold            eqty-ca-b
    Equity A Text       Regular         eqty-ta-r
    Equity A Text       Bold            eqty-ta-b
    Equity A Text       Italic          eqty-ta-i
    Equity A Text       Bold & italic   eqty-ta-bi

    Concourse T2        Regular         conc-t2-r
    Concourse T2        Bold            conc-t2-b
    Concourse T2        Italic          conc-t2-i
    Concourse T2        Bold & italic   conc-t2-bi
    Concourse C2 Caps   Regular         conc-c2-r

    Concourse T3        Regular         conc-t3-r
    Concourse T3        Bold            conc-t3-b
    Concourse T3        Italic          conc-t3-i
    Concourse T3        Bold & italic   conc-t3-bi
    Concourse C3 Caps   Regular         conc-c3-r
    Concourse T3 Index  Regular         conc-i3-r

    Concourse T4        Regular         conc-t4-r
    Concourse T4        Bold            conc-t4-b
    Concourse T4        Italic          conc-t4-i
    Concourse T4        Bold & italic   conc-t4-bi
    Concourse C4 Caps   Regular         conc-c4-r
    Concourse T7        Regular         conc-t7-r

    Triplicate T3c      Regular         trip-t3-r
    Triplicate T3c      Bold            trip-t3-b
    Triplicate T3c      Italics         trip-t3-i
    Triplicate T4c      Regular         trip-t4-r
    Triplicate T4c      Bold            trip-t4-b
    Triplicate T4c      Italics         trip-t4-i

    ps-icons            Regular         icon-ps-r



-------------------------------------------------------------------------------
MODIFICATION HISTORY:

This is a complete summary of all software modifications.

Date          Issue    Author         Reason for Modification
-------------------------------------------------------------------------------
11 Nov 2016   P01.00   M. Gledhill    Published in line with PS1001-5-211-011

21 Sep 2016   D00.03   M. Gledhill    Following font families added
                                        conc-c2-r
                                        conc-c3-r
                                        conc-t2-r
                                        conc-t2-b
                                        conc-t2-i
                                        conc-t2-bi
                                        conc-t4-r
                                        conc-t4-b
                                        conc-t4-i
                                        conc-t4-bi
                                        trip-t3-r
                                        trip-t3-b
                                        trip-t3-i

06 Sep 2016   D00.02   M. Gledhill    ps-icon fonts added

14 Jun 2016   D00.01   M. Gledhill    Development

-----------------------------------------------------------------------------*/


/* ****************************************************************************
   Equity fonts
   ************************************************************************* */

@font-face {                    /* Equity A SmallCaps - regular*/
    font-family: 'eqty-ca-r';
    src: url(woff-alt/anda-ca-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {                    /* Equity A text - regular */
    font-family: 'eqty-ta-r';
    src: url(woff-alt/pser-ta-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {                    /* Equity A text - bold */
    font-family: 'eqty-ta-b';
    src: url(woff-alt/pser-ta-b.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {                    /* Equity A text - italic */
    font-family: 'eqty-ta-i';
    src: url(woff-alt/pser-ta-i.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {                    /* Equity A text - bold & italic */
    font-family: 'eqty-ta-bi';
    src: url(woff-alt/pser-ta-bi.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}


/* ****************************************************************************
   Concourse fonts
   ************************************************************************* */

/* ----------------------------------------------------------------------------
   Concourse T2
   ------------------------------------------------------------------------- */
@font-face {                    /* Concourse T2 - regular */
    font-family: 'conc-t2-r';
    src: url(woff-alt/ssan-t2-r2.woff) format('woff');
    font-weight: bold;
    font-style: normal;
}

/* ----------------------------------------------------------------------------
   Concourse T3
   ------------------------------------------------------------------------- */
@font-face {                    /* Concourse T3 - regular */
    font-family: 'conc-t3-r';
    src: url(woff-alt/ssan-t3-r2.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {                    /* Concourse T3 - bold */
    font-family: 'conc-t3-b';
    src: url(woff-alt/ssan-t3-b2.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {                    /* Concourse T3 Index - regular */
    font-family: 'conc-i3-r';
    src: url(woff-alt/ps-index.woff) format('woff');
    font-weight: normal;
    font-style: normal;/*woff/conc-i3-r.woff  woff-alt/ps-index2.woff*/
}

@font-face {                    /* Concourse C3 Smallcaps - regular */
    font-family: 'conc-c3-r';
    src: url(woff-alt/carr-c3-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ----------------------------------------------------------------------------
   Concourse T4
   ------------------------------------------------------------------------- */
@font-face {                    /* Concourse T4 - regular */
    font-family: 'conc-t4-r';
    src: url(woff-alt/ssan-t4-r2.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {                    /* Concourse C4 Smallcaps - regular */
    font-family: 'conc-c4-r';
    src: url(woff-alt/carr-c3-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ****************************************************************************
   Triplicate fonts
   ************************************************************************* */

/* ----------------------------------------------------------------------------
   Triplicate T4c
   ------------------------------------------------------------------------- */
@font-face {                    /* Triplicate T4c - regular */
    font-family: 'trip-t4-r';
    src: url(woff-alt/pmon-t4-r.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ****************************************************************************
   PS icon fonts
   ************************************************************************* */

@font-face {                    /* PS Icons - regular */
    font-family: 'icon-ps-r';
    src: url(woff/ps-icons.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
